/* CSS Refressher: 
	.abc is used whenever class='abc' ; used to provide multi formats for same element via diff class
	#abc is used whenever id='abc'    ; used to apply same format to multi elements with same id
*/

/* Headings */
		
h1,h2,h3,h4 {
	margin:0px 0px 0px 0px;
	margin-top:10px ;
	padding:0px;
	font-weight:900;
	color:#08246b;
	background-color:#fff;
	}
h1 { font-size:28px ; margin-bottom:10px }
h2 { font-size:18px }
h3 { font-size:15px }
h4 { font-size:12px }
	
/* Links */

a {	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, sans-serif;
	color:#09c;
   }
	
a:link 		{color:#09c;}
a:visited 	{color:#05c;}
a:hover 	{background-color:#eee;}
a.lms 		{color:#bbbbbb}    	/* lms = Link Menu Selected */
a.lcl 		{					/* lcl = Link Last Comments */
	font-size:11px;
	font-weight:100;
}

/* Crossref page numbers */
.first-file-ref 	{ font-style: italic}
.first-var-ref 		{  font-style: italic}
.first-var-and-file-ref { font-style: italic}

/* Various link-replacement span styles */
.PatternRef  {color:#09c;font-style: italic} 
.ExternalPatternRef {color:#09c;font-style: italic} 
.VariationRef {color:#09c;font-style: italic} 
.ChapterRef {color:#09c;font-style: italic} 
.SmellRef {color:#05c;font-style: italic} 
.NarrativesRef {color:#09c;font-style: italic} 
.Ref {color:#09c;font-style: italic} 
.CategoryRef {color:#09c;font-style: italic} 
.TocCellRef {color:#09c;}.
.AbstractCellRef {color:#09c;font-style: italic}
.emphasis {	font-weight: 700  /* bold */
				}

body, p {
	top-margin: 4pt;
	bottom-margin: 4pt;
	line-height: 100%;
}

body, p, td {
	font:11px/17px verdana, arial, helvetica, sans-serif;
	}

/* Make wrapped lines in the left boxes more obvious: */
td {padding-top: .15cm; padding-left: .5cm; text-indent: -.5cm;}
td {top-margin: 4pt; line-height: 100%}

/* To make google search more compact */
.tight {top-margin: 0pt;
	padding-top: .0cm;
	padding-bottom: .0cm;
	line-height: 80%;
}

/* Some special paragraph class formatting formatting */
	
.error {
	color:#ff0000;
}

.footnote { 
	font-size: x-small;
	font-weight:400;
	font-family:verdana, arial, helvetica, sans-serif;
	color:#09c;
}
.instruction_to_editor {
	color: red; 
	font-size: large;}

.todo {
	color: red; 
	font-size: large;
}
.note { 
	font-size: x-small;
	font-weight:400;
	font-family:verdana, arial, helvetica, sans-serif;
	color:#09c;
	padding-left: 1.0cm;
}

.figure-caption {
	font-size: x-small;
	font-style: italic;
	color:#09c;
	padding-left: 1.0cm; 
	text-indent: 1.0cm;
}
.figure-details {
	font-size: x-small;
	color:#09c;
	padding-left: 1.0cm; 
	text-indent: 1.0cm;
}

.variations { 
/* to hide the div:
	visibility:hidden;
	height:0px;
*/
	font-size: 60%;
	font-weight:200;
	font-family:verdana, arial, helvetica, sans-serif;
	color:#09c;
	background-color:#eee;
}

.double-spaced { line-height: 150%}

.problem-statement {
	font-style: italic
}

.summary-statement {
	font-weight: 700  /* bold */
}


.code {
	font-family: courier
}

.codeblock {
	background-color:#eee;
	font-family: courier
}

.logo { font-size: 300%;
	padding:0px;
	font-weight:900;
	color:#08246b;
	background-color:#fff;
line-height:30px;
	font:verdana, arial, helvetica, sans-serif;}
	
.quote {
	background-color:#eee;
 	padding-left: 20px;
	font-style: italic;
}

.hosttext {
	align:middle
	}


/* No borders around images */
img { 
	border: none;
}

/* Positioning and formatting of the various boxes and running headings/footings */
/* First, the page header: */
	/* for <div id="breadcrumbs"/>  */
#breadcrumbs {
	position: absolute;
	left:10px;
	top:0px;
	width:500px;
	height:20px;
	}
a.breadcrumbs  		{		/* for links with class='breadcrumbs' */
	font-size: small;  /* adjust link size to match rest of breadcrumb text */
} 
	
	/* for <div id="sitehost"/>  */
#sitehost {
	position: absolute;
	right:10px;
	top:0px;
	width:150px;
	height:80px;
	}	
	
	/* for <div id="sitename"/>  */
#sitename {
	position: absolute;
	left:10px;
	top:30px;
	width:330px;
	height:30px;
	}		
	
	/* for <div id="tagline"/>  */
#tagline {
	position: absolute;
	left:310px;
	top:70px;
	width:330px;
	height:15px;
	}	

	
	/* for <form id="search"/>  */
#search {
	position: absolute;
	right:200px;
	top:0px;
	width:220px;
	height:80px;
	}

	/* for <div id="utilities"/>  */
#utilities {
	position: absolute;
	left:10px;
	top:70px;
	width:330px;
	height:15px;
	}	

/* Next, the sidebar and the content: */
	/* for <div id='topbar'>: */

#topbar {
	margin:10px 10px 0px 10px;
	background-color:#fff;
	height:82px;
	border-top:0px solid #000;
	border-right:0px solid #000;
	border-left:0px solid #000;
	border-bottom:1px solid #000;
	overflow:hidden;
	voice-family: "\"}\"";
	voice-family: inherit;
	height:83px;
	}
		
	/* for <div id='googleads'>: */

#googleads {
	height: 90px;
	border-bottom:1px solid #000;
	}

	/* for <div id='sidebarleft'>: */
#sidebarleft {
	position: absolute;
	left:10px;
	top:192px;   /* 102 plus 90 for GoogleAds bar right below topbar */
	width:200px;
	background-color:#fff;
	overflow:hidden;
	}
	
	/* for <div class='sidebarleft-block'> nested inside <div id='sidebarleft'>: */
.sidebarleft-block {
	margin:0px 0px 10px 0px;
	padding:0px; ; padding-left: 5px;
	border:1px solid #999;
	background-color:#eee;
	overflow:hidden;
	/**/
	voice-family: "\"}\"";
	voice-family: inherit;
	width:178px;
	line-height: 70%
	}


#content {
	background-color:#fff;
	margin-top: 10px;
	margin-left: 210px;
	margin-right: 10px;
	/**/
	}
	
	
	
/* Obsolete left block positioning classes 	
	
html>body #topbar {
	height:80px;
	}
	
html>body .sidebarleft-block {
	width:178px;
	}
*/



/* Obsolete right block positioning classes 

#contentnorightsidebar {
	background-color:#fff;
	margin-top: 10px;
	margin-left: 175px;
	margin-right: 10px;
	}

#ZZZsidebarright {
	position: absolute;
	right:10px;
	top:102px;
	width:175px;
	padding:10px;
	border:1px solid #999;
	background-color:#eee;
	overflow:hidden;
	voice-family: "\"}\"";
	voice-family: inherit;
	width:153px;
	}
html>body #ZZZsidebarright {
	width:153px;
	}

#sidebarright {
	position: absolute;
	right:10px;
	top:102px;
	width:175px;
	background-color:#fff;
	overflow:hidden;
	}

.sidebarright-block {
	margin:0px 0px 10px 0px;
	width:175px;
	padding:10px;
	border:1px solid #999;
	background-color:#eee;
	overflow:hidden;
	voice-family: "\"}\"";
	voice-family: inherit;
	width:153px;
	}
html>body .sidebarright-block {
	width:153px;
	}
	
	*/




	