<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 14 05:15:53 IST 2019 -->
<title>Event</title>
<meta name="date" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Fest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">The class representing Event</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tushar Agarwal,Gurkirat Guliani,Anushka Sham Nayse,Ishaan M Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#eventName">eventName</a></span></code>
<div class="block">it stores the name of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#eventNo">eventNo</a></span></code>
<div class="block">it stores the id of the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#hasFinished">hasFinished</a></span></code>
<div class="block">it stores the status of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#MaxNoOfParticipants">MaxNoOfParticipants</a></span></code>
<div class="block">it stores the maximum number of participants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#noOfParticipants">noOfParticipants</a></span></code>
<div class="block">it stores the number of participants currently in the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Participant.html" title="class in &lt;Unnamed&gt;">Participant</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#participants">participants</a></span></code>
<div class="block">it stores an array of participants who are are participating in the event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Event.html#Event-Event-">Event</a></span>(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;e)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Event.html#Event-int-java.lang.String-">Event</a></span>(int&nbsp;eventNo,
     java.lang.String&nbsp;eventName)</code>
<div class="block">Constructor of class <code>Event</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#addParticipants-Participant...-">addParticipants</a></span>(<a href="Participant.html" title="class in &lt;Unnamed&gt;">Participant</a>...&nbsp;participantList)</code>
<div class="block">This method is used to add new participants to <code>participants</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#finishEvent--">finishEvent</a></span>()</code>
<div class="block">This method assigns true to hasFinished variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#getNoOfParticipants--">getNoOfParticipants</a></span>()</code>
<div class="block">This method returns the number of participants in the event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#getState--">getState</a></span>()</code>
<div class="block">This method returns the status of hasFinished variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#updateScore-int...-">updateScore</a></span>(int...&nbsp;points)</code>
<div class="block">This method updates the scores of all the <code>participants</code>.Update only when points for each participant are given as argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Event.html#updateScore-java.lang.String-int-int-">updateScore</a></span>(java.lang.String&nbsp;name,
           int&nbsp;Id,
           int&nbsp;points)</code>
<div class="block">update the score of the participant whose name and id matches with the arguments passed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventNo</h4>
<pre>public&nbsp;int eventNo</pre>
<div class="block">it stores the id of the event.</div>
</li>
</ul>
<a name="eventName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventName</h4>
<pre>public&nbsp;java.lang.String eventName</pre>
<div class="block">it stores the name of the event.</div>
</li>
</ul>
<a name="noOfParticipants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfParticipants</h4>
<pre>private&nbsp;int noOfParticipants</pre>
<div class="block">it stores the number of participants currently in the event. .</div>
</li>
</ul>
<a name="participants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participants</h4>
<pre>private&nbsp;<a href="Participant.html" title="class in &lt;Unnamed&gt;">Participant</a>[] participants</pre>
<div class="block">it stores an array of participants who are are participating in the event</div>
</li>
</ul>
<a name="hasFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinished</h4>
<pre>private&nbsp;boolean hasFinished</pre>
<div class="block">it stores the status of the event. It is true if the event has finished and false otherwise .</div>
</li>
</ul>
<a name="MaxNoOfParticipants">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxNoOfParticipants</h4>
<pre>public static final&nbsp;int MaxNoOfParticipants</pre>
<div class="block">it stores the maximum number of participants. This value cannot be changed and it is to be shared 
 by every object of the class. Its value is 10 .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Event.MaxNoOfParticipants">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(int&nbsp;eventNo,
             java.lang.String&nbsp;eventName)</pre>
<div class="block">Constructor of class <code>Event</code>.
 
 It initializes the data members of the class variables. Expressions with  boolean
 data type  with default value. 
 It initialize the participant array with MaxNoOfParticipants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - String- to initialize eventName</dd>
<dd><code>eventNo</code> - int -event id to initialize eventNo</dd>
</dl>
</li>
</ul>
<a name="Event-Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;e)</pre>
<div class="block">Copy Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Event</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finishEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishEvent</h4>
<pre>public&nbsp;void&nbsp;finishEvent()</pre>
<div class="block">This method assigns true to hasFinished variable.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState()</pre>
<div class="block">This method returns the status of hasFinished variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hasFinsihed</dd>
</dl>
</li>
</ul>
<a name="getNoOfParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfParticipants</h4>
<pre>public&nbsp;int&nbsp;getNoOfParticipants()</pre>
<div class="block">This method returns the number of participants in the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>noOfParticipants</dd>
</dl>
</li>
</ul>
<a name="addParticipants-Participant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipants</h4>
<pre>public&nbsp;boolean&nbsp;addParticipants(<a href="Participant.html" title="class in &lt;Unnamed&gt;">Participant</a>...&nbsp;participantList)</pre>
<div class="block">This method is used to add new participants to <code>participants</code>. It takes a variable length argument of type <code>Participant</code> which consists of all those participants
 which are to be added. Remember that every event can accommodate only a maximum number of participants. 
 Add only if all the participants can be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantList</code> - <code>Participant</code> -variable-argument participantList  of type Participant .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if addition is successful else false.</dd>
</dl>
</li>
</ul>
<a name="updateScore-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;boolean&nbsp;updateScore(int...&nbsp;points)</pre>
<div class="block">This method updates the scores of all the <code>participants</code>.Update only when points for each participant are given as argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - variable argument points of type int.Contains points earned by each participant in the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if update is successful else false.</dd>
</dl>
</li>
</ul>
<a name="updateScore-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;boolean&nbsp;updateScore(java.lang.String&nbsp;name,
                           int&nbsp;Id,
                           int&nbsp;points)</pre>
<div class="block">update the score of the participant whose name and id matches with the arguments passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String - It stores the name of participants.</dd>
<dd><code>Id</code> - int  - It stores the id of the participant.</dd>
<dd><code>points</code> - int - it stores the points of participants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if updateScore is successful else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Fest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
