<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 24 16:24:32 IST 2019 -->
<title>Uses of Class lab8.BankDatabase</title>
<meta name="date" content="2019-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lab8.BankDatabase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lab8/BankDatabase.html" title="class in lab8">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab8/class-use/BankDatabase.html" target="_top">Frames</a></li>
<li><a href="BankDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lab8.BankDatabase" class="title">Uses of Class<br>lab8.BankDatabase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lab8">lab8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pkgtransaction">pkgtransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lab8">
<!--   -->
</a>
<h3>Uses of <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a> in <a href="../../lab8/package-summary.html">lab8</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../lab8/package-summary.html">lab8</a> declared as <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ATM.</span><code><span class="memberNameLink"><a href="../../lab8/ATM.html#bankDatabase">bankDatabase</a></span></code>
<div class="block">bankDatabase is used to represent the account information database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pkgtransaction">
<!--   -->
</a>
<h3>Uses of <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a> in <a href="../../pkgtransaction/package-summary.html">pkgtransaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pkgtransaction/package-summary.html">pkgtransaction</a> declared as <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../pkgtransaction/Transaction.html#bankDatabase">bankDatabase</a></span></code>
<div class="block">bankDatabase is used to represent the account information database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pkgtransaction/package-summary.html">pkgtransaction</a> that return <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../pkgtransaction/Transaction.html#getBankDatabase--">getBankDatabase</a></span>()</code>
<div class="block">getBankDatabase() returns reference to bank database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pkgtransaction/package-summary.html">pkgtransaction</a> with parameters of type <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pkgtransaction/BalanceInquiry.html#BalanceInquiry-int-lab8.BankDatabase-">BalanceInquiry</a></span>(int&nbsp;userAccountNumber,
              <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a>&nbsp;atmBankDatabase)</code>
<div class="block">BalanceInquiry constructor calls the Transaction class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pkgtransaction/Deposit.html#Deposit-int-lab8.BankDatabase-">Deposit</a></span>(int&nbsp;userAccountNumber,
       <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a>&nbsp;atmBankDatabase)</code>
<div class="block">constructor calls the Transaction class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pkgtransaction/Transaction.html#Transaction-int-lab8.BankDatabase-">Transaction</a></span>(int&nbsp;userAccountNumber,
           <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a>&nbsp;atmBankDatabase)</code>
<div class="block">Transaction constructor initialise accountnumber and bankdatabase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pkgtransaction/Withdrawal.html#Withdrawal-int-lab8.BankDatabase-lab8.CashDispenser-">Withdrawal</a></span>(int&nbsp;userAccountNumber,
          <a href="../../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a>&nbsp;atmBankDatabase,
          <a href="../../lab8/CashDispenser.html" title="class in lab8">CashDispenser</a>&nbsp;atmCashDispenser)</code>
<div class="block">Withdrawal constructor intialise accountnumber,bankdatabase and cashDispenser
  constructor calls the Transaction class constructor intialise accountnumber and bankdatabase</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lab8/BankDatabase.html" title="class in lab8">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lab8/class-use/BankDatabase.html" target="_top">Frames</a></li>
<li><a href="BankDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
