<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 24 16:24:32 IST 2019 -->
<title>ATM</title>
<meta name="date" content="2019-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab8/Account.html" title="class in lab8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab8/BankDatabase.html" title="class in lab8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab8/ATM.html" target="_top">Frames</a></li>
<li><a href="ATM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab8</div>
<h2 title="Class ATM" class="title">Class ATM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab8.ATM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ATM</span>
extends java.lang.Object</pre>
<div class="block">Class : ATM
 This is the main class representing an Automated Teller Machine</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kajal, Renuka, Surbhi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#BALANCE_INQUIRY">BALANCE_INQUIRY</a></span></code>
<div class="block">private static final int BALANCE_INQUIRY = 1;
  private static final int WITHDRAWAL = 2;
        private static final int DEPOSIT = 3;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#bankDatabase">bankDatabase</a></span></code>
<div class="block">bankDatabase is used to represent the account information database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../lab8/CashDispenser.html" title="class in lab8">CashDispenser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#cashDispenser">cashDispenser</a></span></code>
<div class="block">cashDispenser represents ATM's cash dispenser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#currentAccountNumber">currentAccountNumber</a></span></code>
<div class="block">currentAccountNumber represents current user's account number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#DEPOSIT">DEPOSIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#PIN">PIN</a></span></code>
<div class="block">PIN represents the ATM PIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#userAuthenticated">userAuthenticated</a></span></code>
<div class="block">userAuthenticated is used to check whether user is authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#WITHDRAWAL">WITHDRAWAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab8/ATM.html#ATM-java.lang.Integer-java.lang.Integer-">ATM</a></span>(java.lang.Integer&nbsp;accountnumber,
   java.lang.Integer&nbsp;pin)</code>
<div class="block">ATM constructor is used to initialize values of PIN, userAuthenticated, currentAccountNumber, cashDispenser and bankDatabase using wrapper class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#authenticateUser--">authenticateUser</a></span>()</code>
<div class="block">authenticateUser() attempts to authenticate user against bank database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../pkgtransaction/Transaction.html" title="class in pkgtransaction">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#createTransaction-int-">createTransaction</a></span>(int&nbsp;type)</code>
<div class="block">This method is used to create transactions for performing operations i.e balance inquiry, deposit or withdrawal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/ATM.html#modify-java.lang.Integer-java.lang.Double-">modify</a></span>(java.lang.Integer&nbsp;PIN,
      java.lang.Double&nbsp;availbal)</code>
<div class="block">modify() takes arguments PIN and availbal of Integer and Double type (wrapper classes) respectively.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userAuthenticated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAuthenticated</h4>
<pre>private&nbsp;java.lang.Boolean userAuthenticated</pre>
<div class="block">userAuthenticated is used to check whether user is authenticated.
 This is of Boolean type.
 NOTE: Variable type is to be declared using wrapper class.</div>
</li>
</ul>
<a name="currentAccountNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAccountNumber</h4>
<pre>private&nbsp;java.lang.Integer currentAccountNumber</pre>
<div class="block">currentAccountNumber represents current user's account number.
 This is of integer type.
 NOTE: Variable type is to be declared using wrapper class.</div>
</li>
</ul>
<a name="PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN</h4>
<pre>private&nbsp;java.lang.Integer PIN</pre>
<div class="block">PIN represents the ATM PIN. It is of Integer type.
 NOTE: Variable type is to be declared using wrapper class.</div>
</li>
</ul>
<a name="cashDispenser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashDispenser</h4>
<pre>private&nbsp;<a href="../lab8/CashDispenser.html" title="class in lab8">CashDispenser</a> cashDispenser</pre>
<div class="block">cashDispenser represents ATM's cash dispenser. It creates an object of class cashDispenser.</div>
</li>
</ul>
<a name="bankDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankDatabase</h4>
<pre>private&nbsp;<a href="../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a> bankDatabase</pre>
<div class="block">bankDatabase is used to represent the account information database. It creates an object of BankDatabase class.</div>
</li>
</ul>
<a name="BALANCE_INQUIRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCE_INQUIRY</h4>
<pre>private static final&nbsp;int BALANCE_INQUIRY</pre>
<div class="block">private static final int BALANCE_INQUIRY = 1;
  private static final int WITHDRAWAL = 2;
        private static final int DEPOSIT = 3;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab8.ATM.BALANCE_INQUIRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WITHDRAWAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHDRAWAL</h4>
<pre>private static final&nbsp;int WITHDRAWAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab8.ATM.WITHDRAWAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPOSIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPOSIT</h4>
<pre>private static final&nbsp;int DEPOSIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#lab8.ATM.DEPOSIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATM-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATM</h4>
<pre>public&nbsp;ATM(java.lang.Integer&nbsp;accountnumber,
           java.lang.Integer&nbsp;pin)</pre>
<div class="block">ATM constructor is used to initialize values of PIN, userAuthenticated, currentAccountNumber, cashDispenser and bankDatabase using wrapper class.
 userAuthenticated is initilised to be false by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountnumber</code> - </dd>
<dd><code>pin</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;boolean&nbsp;authenticateUser()</pre>
<div class="block">authenticateUser() attempts to authenticate user against bank database. 
 It takes two arguments account number and pin and returns a boolean value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createTransaction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;<a href="../pkgtransaction/Transaction.html" title="class in pkgtransaction">Transaction</a>&nbsp;createTransaction(int&nbsp;type)</pre>
<div class="block">This method is used to create transactions for performing operations i.e balance inquiry, deposit or withdrawal.
 Use a  switch case on 'type' argument to check the transaction to be performed. 
 Create an reference variable of Transaction class and initialize it with the respective sub class of balanceInquiry , Withdrawal or deposit ( use dynamic method dispatch).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modify-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;void&nbsp;modify(java.lang.Integer&nbsp;PIN,
                   java.lang.Double&nbsp;availbal)</pre>
<div class="block">modify() takes arguments PIN and availbal of Integer and Double type (wrapper classes) respectively. 
 It increments the PIN value and availbal value by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PIN</code> - </dd>
<dd><code>availbal</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab8/Account.html" title="class in lab8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab8/BankDatabase.html" title="class in lab8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab8/ATM.html" target="_top">Frames</a></li>
<li><a href="ATM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
