<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 24 16:24:32 IST 2019 -->
<title>BankDatabase</title>
<meta name="date" content="2019-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab8/ATM.html" title="class in lab8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab8/CashDispenser.html" title="class in lab8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab8/BankDatabase.html" target="_top">Frames</a></li>
<li><a href="BankDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab8</div>
<h2 title="Class BankDatabase" class="title">Class BankDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab8.BankDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankDatabase</span>
extends java.lang.Object</pre>
<div class="block">BankDatabase represents the bank account information database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kajal, renuka, surbhi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../lab8/Account.html" title="class in lab8">Account</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/BankDatabase.html#accounts">accounts</a></span></code>
<div class="block">accounts[] is an array of objects of Account class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab8/BankDatabase.html#BankDatabase--">BankDatabase</a></span>()</code>
<div class="block">Initialise the constrcutor BankDatabse as follows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/BankDatabase.html#authenticateUser-int-int-">authenticateUser</a></span>(int&nbsp;userAccountNumber,
                int&nbsp;userPIN)</code>
<div class="block">This method is used to determine whether the useraccountnumber and PIN match to that of account in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/BankDatabase.html#credit-int-double-">credit</a></span>(int&nbsp;userAccountNumber,
      double&nbsp;amount)</code>
<div class="block">This method calls the credit method of Account class using getAccount() method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/BankDatabase.html#debit-int-double-">debit</a></span>(int&nbsp;userAccountNumber,
     double&nbsp;amount)</code>
<div class="block">This method calls the debit method of Account class using getAccount() method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../lab8/Account.html" title="class in lab8">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/BankDatabase.html#getAccount-int-">getAccount</a></span>(int&nbsp;accountNumber)</code>
<div class="block">This method takes one argument accountnumber and checks if it is present in the bankdatabase as follows
 for ( Account currentAccount : accounts )
                {
                        
                        if ( currentAccount.getAccountNumber() == accountNumber )
                                return currentAccount;
                } 
                return null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/BankDatabase.html#getAvailableBalance-int-">getAvailableBalance</a></span>(int&nbsp;userAccountNumber)</code>
<div class="block">This method returns available balance of Account with  useraccountnumber passed as argument
  use getAccount() method to call getAvailableBalance() of Account class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab8/BankDatabase.html#getTotalBalance-int-">getTotalBalance</a></span>(int&nbsp;userAccountNumber)</code>
<div class="block">This method returns total balance of Account with useraccountnumber passed as argument
  use getAccount() method to call getTotalBalance() of Account class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accounts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accounts</h4>
<pre>private&nbsp;<a href="../lab8/Account.html" title="class in lab8">Account</a>[] accounts</pre>
<div class="block">accounts[] is an array of objects of Account class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankDatabase</h4>
<pre>public&nbsp;BankDatabase()</pre>
<div class="block">Initialise the constrcutor BankDatabse as follows. 
 public BankDatabase()
        {
                accounts = new Account[ 2 ]; // just 2 accounts for testing     
                accounts[ 0 ] = new Account( 12345, 54321, 1000.0, 1200.0 ); 
                accounts[ 1 ] = new Account( 98765, 56789, 200.0, 200.0 );
        }</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>private&nbsp;<a href="../lab8/Account.html" title="class in lab8">Account</a>&nbsp;getAccount(int&nbsp;accountNumber)</pre>
<div class="block">This method takes one argument accountnumber and checks if it is present in the bankdatabase as follows
 for ( Account currentAccount : accounts )
                {
                        
                        if ( currentAccount.getAccountNumber() == accountNumber )
                                return currentAccount;
                } 
                return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="authenticateUser-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;boolean&nbsp;authenticateUser(int&nbsp;userAccountNumber,
                                int&nbsp;userPIN)</pre>
<div class="block">This method is used to determine whether the useraccountnumber and PIN match to that of account in the database.
 Use getAccount() method to get the Account object and call validatePIN method using that object if not null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccountNumber</code> - </dd>
<dd><code>userPIN</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvailableBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBalance</h4>
<pre>public&nbsp;double&nbsp;getAvailableBalance(int&nbsp;userAccountNumber)</pre>
<div class="block">This method returns available balance of Account with  useraccountnumber passed as argument
  use getAccount() method to call getAvailableBalance() of Account class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccountNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBalance</h4>
<pre>public&nbsp;double&nbsp;getTotalBalance(int&nbsp;userAccountNumber)</pre>
<div class="block">This method returns total balance of Account with useraccountnumber passed as argument
  use getAccount() method to call getTotalBalance() of Account class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccountNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="credit-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credit</h4>
<pre>public&nbsp;void&nbsp;credit(int&nbsp;userAccountNumber,
                   double&nbsp;amount)</pre>
<div class="block">This method calls the credit method of Account class using getAccount() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccountNumber</code> - </dd>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a name="debit-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debit</h4>
<pre>public&nbsp;void&nbsp;debit(int&nbsp;userAccountNumber,
                  double&nbsp;amount)</pre>
<div class="block">This method calls the debit method of Account class using getAccount() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccountNumber</code> - </dd>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab8/ATM.html" title="class in lab8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab8/CashDispenser.html" title="class in lab8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab8/BankDatabase.html" target="_top">Frames</a></li>
<li><a href="BankDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
