<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 15:57:15 IST 2019 -->
<title>exceptions</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CapacityExceededException.html" title="class in exceptions" target="classFrame">CapacityExceededException</a></li>
<li><a href="DuplicateTicketsException.html" title="class in exceptions" target="classFrame">DuplicateTicketsException</a></li>
<li><a href="NotAvailableException.html" title="class in exceptions" target="classFrame">NotAvailableException</a></li>
</ul>
</div>
</body>
</html>
