<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 15:57:15 IST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../main/Passenger.html" title="class in main"><span class="typeNameLink">Passenger</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents a passenger on a plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Passenger.html#Passenger-java.lang.String-java.lang.String-int-java.lang.String...-">Passenger(String, String, int, String...)</a></span> - Constructor for class main.<a href="../main/Passenger.html" title="class in main">Passenger</a></dt>
<dd>
<div class="block">Constructor for Passenger object, initializes all its fields</div>
</dd>
<dt><a href="../main/Passenger.AddOns.html" title="class in main"><span class="typeNameLink">Passenger.AddOns</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class denotes any additional services availed by the passenger during the journey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateTicketsException.html#passengerName1">passengerName1</a></span> - Variable in exception exceptions.<a href="../exceptions/DuplicateTicketsException.html" title="class in exceptions">DuplicateTicketsException</a></dt>
<dd>
<div class="block">Stores the name of first passenger passed as argument in the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateTicketsException.html#passengerName2">passengerName2</a></span> - Variable in exception exceptions.<a href="../exceptions/DuplicateTicketsException.html" title="class in exceptions">DuplicateTicketsException</a></dt>
<dd>
<div class="block">stores the name of second passenger passed as argument in the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Plane.html#passengers">passengers</a></span> - Variable in class main.<a href="../main/Plane.html" title="class in main">Plane</a></dt>
<dd>
<div class="block">denotes the <a href="../main/Passenger.html" title="class in main"><code>Passenger</code></a>s on the plane.<br>
 A passenger's seat number is given by the index of the passenger in this array.</div>
</dd>
<dt><a href="../main/Plane.html" title="class in main"><span class="typeNameLink">Plane</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents a plane in the <a href="../main/Airport.html" title="class in main"><code>Airport</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Plane.html#Plane-main.Terminal-int:A-main.Crew:A-main.Passenger...-">Plane(Terminal, int[], Crew[], Passenger...)</a></span> - Constructor for class main.<a href="../main/Plane.html" title="class in main">Plane</a></dt>
<dd>
<div class="block">Constructor for Plane object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Airport.html#planes">planes</a></span> - Variable in class main.<a href="../main/Airport.html" title="class in main">Airport</a></dt>
<dd>
<div class="block">Stores the Objects of plane class in an array, Represents all the planes present in the airport</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
