<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 15:57:15 IST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../exceptions/CapacityExceededException.html#capacity">capacity</a></span> - Variable in exception exceptions.<a href="../exceptions/CapacityExceededException.html" title="class in exceptions">CapacityExceededException</a></dt>
<dd>
<div class="block">stores capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Airport.html#capacity">capacity</a></span> - Variable in class main.<a href="../main/Airport.html" title="class in main">Airport</a></dt>
<dd>
<div class="block">Stores Maximum Number of planes that Airport can have
 Initialize capacity to 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Airport.html#capacityExceeded">capacityExceeded</a></span> - Variable in class main.<a href="../main/Airport.html" title="class in main">Airport</a></dt>
<dd>
<div class="block">Set to true if number of planes are more than capacity of Airport, else false.</div>
</dd>
<dt><a href="../exceptions/CapacityExceededException.html" title="class in exceptions"><span class="typeNameLink">CapacityExceededException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">User Defined Exception class for catching exception if capacity exceeds</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CapacityExceededException.html#CapacityExceededException-int-java.lang.String-">CapacityExceededException(int, String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CapacityExceededException.html" title="class in exceptions">CapacityExceededException</a></dt>
<dd>
<div class="block">Constructor for CapacityExceededException which initializes capactity and name fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Plane.html#changePlane-main.Passenger-main.Plane-">changePlane(Passenger, Plane)</a></span> - Method in class main.<a href="../main/Plane.html" title="class in main">Plane</a></dt>
<dd>
<div class="block">this method changes the given passenger's plane from this plane to the given second plane.<br>
 NOTE : assume that the given passenger is present in the passenger list of this plane<br>
 If the second plane does not have an empty seat, return -1.<br>
 Otherwise, the given passenger is allocated an empty seat with the smallest seat number on the second plane.<br>
 Once the passenger is allocated a seat on the second plane, the seat of the passenger on this plane should become null.<br>
 If the allocation is successful, return the seat number of the passenger on the second plane.<br>
 IMPORTANT : take care of possible NullPointerExceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateTicketsException.html#commonTicketNumber">commonTicketNumber</a></span> - Variable in exception exceptions.<a href="../exceptions/DuplicateTicketsException.html" title="class in exceptions">DuplicateTicketsException</a></dt>
<dd>
<div class="block">stores the ticketNumber found common between two passengers</div>
</dd>
<dt><a href="../main/Crew.html" title="class in main"><span class="typeNameLink">Crew</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class represents a crew on a plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#Crew-java.lang.String-long-">Crew(String, long)</a></span> - Constructor for class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Constructor for Crew object, if the crew is an in-flight attendent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#Crew-java.lang.String-long-java.lang.Integer-">Crew(String, long, Integer)</a></span> - Constructor for class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Constructor for Crew object, if the crew is a pilot or co-pilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Plane.html#crews">crews</a></span> - Variable in class main.<a href="../main/Plane.html" title="class in main">Plane</a></dt>
<dd>
<div class="block">denotes the <a href="../main/Crew.html" title="class in main"><code>Crew</code></a>s on the plane.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
