<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 15:57:15 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Terminal.html#getAvailability--">getAvailability()</a></span> - Method in class main.<a href="../main/Terminal.html" title="class in main">Terminal</a></dt>
<dd>
<div class="block">checks the availability of the terminal.<br>
 If the terminal is available, the method returns true<br>
 If the terminal is not available, then the method raises a <a href="../exceptions/NotAvailableException.html" title="class in exceptions"><code>NotAvailableException</code></a> 
 and returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Airport.html#getAvailableTerminals--">getAvailableTerminals()</a></span> - Method in class main.<a href="../main/Airport.html" title="class in main">Airport</a></dt>
<dd>
<div class="block">Counts number of free Terminals available in the Airport</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Plane.html#getAverageTicketPrice--">getAverageTicketPrice()</a></span> - Method in class main.<a href="../main/Plane.html" title="class in main">Plane</a></dt>
<dd>
<div class="block">this method calculates and returns the average ticket price across all passengers on the plane<br>
 use the formula : Avg ticket price = (Sum of ticket price of all passengers on the plane)/(total number of passengers on the plane)<br>
 Note that the division is integer division; do not use float or double anywhere in the calculation.<br>
 IMPORTANT : Some (or all) of the seats in the plane may be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Plane.html#getBoardingTime--">getBoardingTime()</a></span> - Method in class main.<a href="../main/Plane.html" title="class in main">Plane</a></dt>
<dd>
<div class="block">this method returns the boarding time for the plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Airport.html#getDepartingPlanes-int:A-">getDepartingPlanes(int[])</a></span> - Method in class main.<a href="../main/Airport.html" title="class in main">Airport</a></dt>
<dd>
<div class="block">Count Number of planes that will be leaving within 2 hours of current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Plane.html#getDepartureTime--">getDepartureTime()</a></span> - Method in class main.<a href="../main/Plane.html" title="class in main">Plane</a></dt>
<dd>
<div class="block">getter method for departure time of the plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getExperience--">getExperience()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">getter method for experience of the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CapacityExceededException.html#getMessage--">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/CapacityExceededException.html" title="class in exceptions">CapacityExceededException</a></dt>
<dd>
<div class="block">Overrides the getMessage function of the Exception class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateTicketsException.html#getMessage--">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/DuplicateTicketsException.html" title="class in exceptions">DuplicateTicketsException</a></dt>
<dd>
<div class="block">Overrides the getMessage function of the Exception class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NotAvailableException.html#getMessage--">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/NotAvailableException.html" title="class in exceptions">NotAvailableException</a></dt>
<dd>
<div class="block">Overrides the getMessage function of the Exception class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Passenger.html#getName--">getName()</a></span> - Method in class main.<a href="../main/Passenger.html" title="class in main">Passenger</a></dt>
<dd>
<div class="block">Getter method for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Terminal.html#getName--">getName()</a></span> - Method in class main.<a href="../main/Terminal.html" title="class in main">Terminal</a></dt>
<dd>
<div class="block">getter method for name of the Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Plane.html#getPassengerList--">getPassengerList()</a></span> - Method in class main.<a href="../main/Plane.html" title="class in main">Plane</a></dt>
<dd>
<div class="block">getter method for the passenger array</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Airport.html#getPlaneCapacity--">getPlaneCapacity()</a></span> - Method in class main.<a href="../main/Airport.html" title="class in main">Airport</a></dt>
<dd>
<div class="block">getter method for capacity of the airport, i.e., max number of planes</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Passenger.html#getTicketCost--">getTicketCost()</a></span> - Method in class main.<a href="../main/Passenger.html" title="class in main">Passenger</a></dt>
<dd>
<div class="block">Getter method for cost of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Passenger.html#getTicketNumber--">getTicketNumber()</a></span> - Method in class main.<a href="../main/Passenger.html" title="class in main">Passenger</a></dt>
<dd>
<div class="block">Getter method for ticket number</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Passenger.AddOns.html#getTotalMealCost--">getTotalMealCost()</a></span> - Method in class main.<a href="../main/Passenger.AddOns.html" title="class in main">Passenger.AddOns</a></dt>
<dd>
<div class="block">calculates and returns the total cost of meal ordered by the passenger.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
