<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Mar 01 18:55:37 IST 2019 -->
<title>DisplayObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../User/Car.html" title="class in User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../User/MyCar.html" title="class in User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/DisplayObject.html" target="_top">Frames</a></li>
<li><a href="DisplayObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../User/package-summary.html">User</a></div>
<h2 title="Class DisplayObject" class="title">Class DisplayObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>User.DisplayObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../User/Car.html" title="class in User">Car</a></code>, <code><a href="../User/Road.html" title="class in User">Road</a></code>, <code><a href="../User/Road.Line.html" title="class in User">Road.Line</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayObject</span>
extends java.lang.Object</pre>
<div class="block">This class is used for creating displayable objects.Any object which is displayed
 on the screen contains basic information such as coordinates and dimensions.Note that
 the top left corner of the screen is considered as origin.The
 x-coordinate increases as we go towards the right.The y-coordinate
 increases as we go down the screen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Poojan Thaker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#height">height</a></span></code></th>
<td class="colLast">
<div class="block">The height of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#width">width</a></span></code></th>
<td class="colLast">
<div class="block">The width of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#xCoordinate">xCoordinate</a></span></code></th>
<td class="colLast">
<div class="block">The x-coordinate of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#yCoordinate">yCoordinate</a></span></code></th>
<td class="colLast">
<div class="block">The y-coordinate of the object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#DisplayObject-int-int-int-int-">DisplayObject</a></span>&#8203;(int&nbsp;xCoordinate,
             int&nbsp;yCoordinate,
             int&nbsp;width,
             int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor for Display Object initializes all it's fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#getHeight--">getHeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for height</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#getWidth--">getWidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for width</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#getxCoordinate--">getxCoordinate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for x-coordinate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#getyCoordinate--">getyCoordinate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for y-coordinate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#setxCoordinate-int-">setxCoordinate</a></span>&#8203;(int&nbsp;xCoordinate)</code></th>
<td class="colLast">
<div class="block">Setter method for x-coordinate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/DisplayObject.html#setyCoordinate-int-">setyCoordinate</a></span>&#8203;(int&nbsp;yCoordinate)</code></th>
<td class="colLast">
<div class="block">Setter method for y-coordinate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xCoordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCoordinate</h4>
<pre>private&nbsp;int xCoordinate</pre>
<div class="block">The x-coordinate of the object</div>
</li>
</ul>
<a name="yCoordinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCoordinate</h4>
<pre>private&nbsp;int yCoordinate</pre>
<div class="block">The y-coordinate of the object</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">The width of the object</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">The height of the object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayObject-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayObject</h4>
<pre>public&nbsp;DisplayObject&#8203;(int&nbsp;xCoordinate,
                     int&nbsp;yCoordinate,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Constructor for Display Object initializes all it's fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate</code> - The x-coordinate of the object</dd>
<dd><code>yCoordinate</code> - The y-coordinate of the object</dd>
<dd><code>width</code> - The width of the object</dd>
<dd><code>height</code> - The height of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getxCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxCoordinate</h4>
<pre>public&nbsp;int&nbsp;getxCoordinate&#8203;()</pre>
<div class="block">Getter method for x-coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xCoordinate</dd>
</dl>
</li>
</ul>
<a name="setxCoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxCoordinate</h4>
<pre>public&nbsp;void&nbsp;setxCoordinate&#8203;(int&nbsp;xCoordinate)</pre>
<div class="block">Setter method for x-coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate</code> - </dd>
</dl>
</li>
</ul>
<a name="getyCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyCoordinate</h4>
<pre>public&nbsp;int&nbsp;getyCoordinate&#8203;()</pre>
<div class="block">Getter method for y-coordinate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yCoordinate</dd>
</dl>
</li>
</ul>
<a name="setyCoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyCoordinate</h4>
<pre>public&nbsp;void&nbsp;setyCoordinate&#8203;(int&nbsp;yCoordinate)</pre>
<div class="block">Setter method for y-coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoordinate</code> - </dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth&#8203;()</pre>
<div class="block">Getter method for width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight&#8203;()</pre>
<div class="block">Getter method for height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../User/Car.html" title="class in User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../User/MyCar.html" title="class in User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/DisplayObject.html" target="_top">Frames</a></li>
<li><a href="DisplayObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
