<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Mar 01 18:55:37 IST 2019 -->
<title>MyCar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyCar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../User/DisplayObject.html" title="class in User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../User/Road.html" title="class in User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/MyCar.html" target="_top">Frames</a></li>
<li><a href="MyCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../User/package-summary.html">User</a></div>
<h2 title="Class MyCar" class="title">Class MyCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../User/DisplayObject.html" title="class in User">User.DisplayObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../User/Car.html" title="class in User">User.Car</a></li>
<li>
<ul class="inheritance">
<li>User.MyCar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyCar</span>
extends <a href="../User/Car.html" title="class in User">Car</a></pre>
<div class="block">The MyCar class is used for creating the car controlled by the user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Poojan Thaker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../User/MyCar.html#MyCar-int-int-int-int-java.lang.String-int-int-">MyCar</a></span>&#8203;(int&nbsp;xCoordinate,
     int&nbsp;yCoordinate,
     int&nbsp;width,
     int&nbsp;height,
     java.lang.String&nbsp;name,
     int&nbsp;speed,
     int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Constructor for MyCar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/MyCar.html#calculateNextFrame--">calculateNextFrame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Calculates the next frame for the car<br>
 This method moves the user's car up,down,left or right
 according to keys pressed while making sure that the car remains within the bounds.<br>
 -----------------------------------------------------------------------------------------------------------<br>
 Note  : To check if a particular key is pressed use KeyBoardInput.isPressed() method from the System package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.User.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;User.<a href="../User/Car.html" title="class in User">Car</a></h3>
<code><a href="../User/Car.html#getLevel--">getLevel</a>, <a href="../User/Car.html#getName--">getName</a>, <a href="../User/Car.html#getSpeed--">getSpeed</a>, <a href="../User/Car.html#isVisible--">isVisible</a>, <a href="../User/Car.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.User.DisplayObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;User.<a href="../User/DisplayObject.html" title="class in User">DisplayObject</a></h3>
<code><a href="../User/DisplayObject.html#getHeight--">getHeight</a>, <a href="../User/DisplayObject.html#getWidth--">getWidth</a>, <a href="../User/DisplayObject.html#getxCoordinate--">getxCoordinate</a>, <a href="../User/DisplayObject.html#getyCoordinate--">getyCoordinate</a>, <a href="../User/DisplayObject.html#setxCoordinate-int-">setxCoordinate</a>, <a href="../User/DisplayObject.html#setyCoordinate-int-">setyCoordinate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyCar-int-int-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyCar</h4>
<pre>public&nbsp;MyCar&#8203;(int&nbsp;xCoordinate,
             int&nbsp;yCoordinate,
             int&nbsp;width,
             int&nbsp;height,
             java.lang.String&nbsp;name,
             int&nbsp;speed,
             int&nbsp;level)</pre>
<div class="block">Constructor for MyCar. Calls the super constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate</code> - The x-coordinate of the car</dd>
<dd><code>yCoordinate</code> - The y-coordinate of the car</dd>
<dd><code>width</code> - The width of the car</dd>
<dd><code>height</code> - The height of the car</dd>
<dd><code>name</code> - name of the car</dd>
<dd><code>speed</code> - speed of the car</dd>
<dd><code>level</code> - level of the car</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateNextFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateNextFrame</h4>
<pre>public&nbsp;void&nbsp;calculateNextFrame&#8203;()</pre>
<div class="block">Calculates the next frame for the car<br>
 This method moves the user's car up,down,left or right
 according to keys pressed while making sure that the car remains within the bounds.<br>
 -----------------------------------------------------------------------------------------------------------<br>
 Note  : To check if a particular key is pressed use KeyBoardInput.isPressed() method from the System package.
 This method takes the name of the key as a String parameter and returns true if it is currently pressed.For
 example if you want to check if UP key is pressed, use : <br>
 
 KeyBoardInput.isPressed("UP")<br>
 This will return true if up key is pressed otherwise false.<br>
 ------------------------------------------------------------------------------------------------------------<br>

 Check if any of the following keys are currently pressed:<br>
 1.UP<br>
 2.DOWN<br>
 3.RIGHT<br>
 4.LEFT<br>
 <pre>
 if UP key is pressed : 
    if y-coordinate of car - speed of car > 0 
       decrement the y-coordinate of the car by it's speed.
 if DOWN key is pressed : 
    if y-coordinate of car + speed of car + height of car < Values.SCREEN_HEIGHT
       increment the y-coordinate of the car by it's speed.
 if RIGHT key is pressed : 
    if x-coordinate of car + speed of car + width of car < Values.ROAD_RIGHT_B
       increment the x-coordinate of the car by it's speed.
 if LEFT key is pressed : 
    if x-coordinate of car - speed of car > Values.ROAD_LEFT_B
       decrement the x-coordinate of the car by it's speed.
</pre>
   Note that if multiple keys are pressed, your code
   should take into account the effect of all the keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../User/Car.html#calculateNextFrame--">calculateNextFrame</a></code>&nbsp;in class&nbsp;<code><a href="../User/Car.html" title="class in User">Car</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../User/DisplayObject.html" title="class in User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../User/Road.html" title="class in User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/MyCar.html" target="_top">Frames</a></li>
<li><a href="MyCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
