<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Mar 01 18:55:37 IST 2019 -->
<title>Screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Screen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../User/Road.Line.html" title="class in User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../User/package-summary.html">User</a></div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>User.Screen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Screen</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Poojan Thaker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#gameOver">gameOver</a></span></code></th>
<td class="colLast">
<div class="block">True if the game is over otherwise false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#lives">lives</a></span></code></th>
<td class="colLast">
<div class="block">Number of lives remaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User/MyCar.html" title="class in User">MyCar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#myCar">myCar</a></span></code></th>
<td class="colLast">
<div class="block">User's car</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../User/Car.html" title="class in User">Car</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#otherCars">otherCars</a></span></code></th>
<td class="colLast">
<div class="block">Other cars on the road</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User/Road.html" title="class in User">Road</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#road">road</a></span></code></th>
<td class="colLast">
<div class="block">The grey rectangular block which is displayed at the center of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#score">score</a></span></code></th>
<td class="colLast">
<div class="block">Current score of the user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#Screen-User.MyCar-">Screen</a></span>&#8203;(<a href="../User/MyCar.html" title="class in User">MyCar</a>&nbsp;myCar)</code></th>
<td class="colLast">
<div class="block">Constructor for Screen.Initializes myCar,road.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#calculateNextFrame--">calculateNextFrame</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Execute the method if and only if game is not over.<br>
  if lives have become 0, set gameover to true and return.<br>
  
  Calculate the next frame for myCar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#changeCars--">changeCars</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Note : To generate a random car, use Utilities.getRandomCar() in System package<br>
 ---------------------------------------------------------------------------------------<br>
 Iterate through the otherCars array : <br>
 If y-coordinate of the car >  Values.SCREEN_HEIGHT<br>
        Replace that car with a new random car.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#getLives--">getLives</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for lives</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../User/MyCar.html" title="class in User">MyCar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#getMyCar--">getMyCar</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for myCar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../User/Car.html" title="class in User">Car</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#getOtherCars--">getOtherCars</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for otherCars</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../User/Road.html" title="class in User">Road</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#getRoad--">getRoad</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for road</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#getScore--">getScore</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for score</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../User/Screen.html#initCars--">initCars</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Note : To generate a random car, use Utilities.getRandomCar() in System package.<br>
 ---------------------------------------------------------------------------------------<br>
  Initializes each car in the otherCars array with a random car.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>private static&nbsp;int lives</pre>
<div class="block">Number of lives remaining</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private static&nbsp;int score</pre>
<div class="block">Current score of the user</div>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean gameOver</pre>
<div class="block">True if the game is over otherwise false</div>
</li>
</ul>
<a name="myCar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCar</h4>
<pre>private&nbsp;<a href="../User/MyCar.html" title="class in User">MyCar</a> myCar</pre>
<div class="block">User's car</div>
</li>
</ul>
<a name="otherCars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherCars</h4>
<pre>private static&nbsp;<a href="../User/Car.html" title="class in User">Car</a>[] otherCars</pre>
<div class="block">Other cars on the road</div>
</li>
</ul>
<a name="road">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>road</h4>
<pre>private&nbsp;<a href="../User/Road.html" title="class in User">Road</a> road</pre>
<div class="block">The grey rectangular block which is displayed at the center of the screen.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen-User.MyCar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen&#8203;(<a href="../User/MyCar.html" title="class in User">MyCar</a>&nbsp;myCar)</pre>
<div class="block">Constructor for Screen.Initializes myCar,road. <br>
 Initializes otherCars array to size Values.MAX_CARS .<br>
 Initializes lives to 3.<br>
 Initializes score to 0.<br>
 Initializes gameOver to false.<br>
 Calls initCars<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myCar</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCars</h4>
<pre>public&nbsp;void&nbsp;initCars&#8203;()</pre>
<div class="block">Note : To generate a random car, use Utilities.getRandomCar() in System package.<br>
 ---------------------------------------------------------------------------------------<br>
  Initializes each car in the otherCars array with a random car.<br></div>
</li>
</ul>
<a name="getMyCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCar</h4>
<pre>public&nbsp;<a href="../User/MyCar.html" title="class in User">MyCar</a>&nbsp;getMyCar&#8203;()</pre>
<div class="block">Getter method for myCar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>myCar</dd>
</dl>
</li>
</ul>
<a name="getRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoad</h4>
<pre>public&nbsp;<a href="../User/Road.html" title="class in User">Road</a>&nbsp;getRoad&#8203;()</pre>
<div class="block">Getter method for road</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>road</dd>
</dl>
</li>
</ul>
<a name="getOtherCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherCars</h4>
<pre>public&nbsp;<a href="../User/Car.html" title="class in User">Car</a>[]&nbsp;getOtherCars&#8203;()</pre>
<div class="block">Getter method for otherCars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>otherCars</dd>
</dl>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public static&nbsp;int&nbsp;getLives&#8203;()</pre>
<div class="block">Getter method for lives</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lives</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public static&nbsp;int&nbsp;getScore&#8203;()</pre>
<div class="block">Getter method for score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score</dd>
</dl>
</li>
</ul>
<a name="changeCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCars</h4>
<pre>public&nbsp;void&nbsp;changeCars&#8203;()</pre>
<div class="block">Note : To generate a random car, use Utilities.getRandomCar() in System package<br>
 ---------------------------------------------------------------------------------------<br>
 Iterate through the otherCars array : <br>
 If y-coordinate of the car >  Values.SCREEN_HEIGHT<br>
        Replace that car with a new random car.<br></div>
</li>
</ul>
<a name="calculateNextFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateNextFrame</h4>
<pre>public&nbsp;void&nbsp;calculateNextFrame&#8203;()</pre>
<div class="block">Execute the method if and only if game is not over.<br>
  if lives have become 0, set gameover to true and return.<br>
  
  Calculate the next frame for myCar. <br>
  Calculate the next frame for road.<br>
  Calculate the next frame for each car in the otherCars array.<br>
  Call the changeCars() method.<br>
  ------------------------------------------------------------------------------------------------------------<br>
  Note : To find out if two cars are colliding use the Utilities.checkCollision() method from System class.<br>
  It takes in 2 cars as parameters and returns true if they are colliding otherwise false.<br>
  ------------------------------------------------------------------------------------------------------------<br>

  Iterate through each car 'c' in the otherCars array and check if <br>
  the following conditions are satisfied simultaneously : <br>
   1. c collides with myCar<br>
   2. c is visible <br>
   <pre>
   if both these conditions are satisfied :
        if level of c <= myCar:
                        increment score by 10
        if level of c > myCar :
                         decrement lives by 1
        make c invisible
   else :
        do nothing
        </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../User/Road.Line.html" title="class in User"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
