<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Sep 11 05:32:28 GMT 2018 -->
<title>Index (Lab5)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Lab5)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Teacher.html#addFeedback(java.lang.String,int)">addFeedback(String, int)</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This method aims to add the feedback for a particular course.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#addGrades(java.lang.String,int)">addGrades(String, int)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method aims to add the grade for a particular course.</div>
</dd>
<dt><span class="memberNameLink"><a href="SchoolMember.html#address">address</a></span> - Variable in class <a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></dt>
<dd>
<div class="block">This represents the address of the person.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SchoolMember.html#chanceOfPromotion">chanceOfPromotion</a></span> - Variable in class <a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></dt>
<dd>
<div class="block">Depending on whether the person is a student or teacher, this stores the
 value of the metric used to decide whether a person will be promoted or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#courses">courses</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This represents the course names of the courses taken by the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#courses">courses</a></span> - Variable in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This represents the course codes of the courses taken by the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#credits">credits</a></span> - Variable in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This represents the credits for each course.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#enoughCourseSlots()">enoughCourseSlots()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method tells whether there are enough course slots left to fill.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#exceedsMaxCredits(int)">exceedsMaxCredits(int)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method tells whether the student has exceeded the maximum credits
 allowed.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Teacher.html#feedbacks">feedbacks</a></span> - Variable in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This represents the feedback for each course.</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#floatCourse(java.lang.String,int)">floatCourse(String, int)</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This method aims to float a course.</div>
</dd>
<dt><a href="FullTimeStudent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FullTimeStudent</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Full Time Student in a school.</div>
</dd>
<dt><span class="memberNameLink"><a href="FullTimeStudent.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">FullTimeStudent(String, String, int)</a></span> - Constructor for class <a href="FullTimeStudent.html" title="class in &lt;Unnamed&gt;">FullTimeStudent</a></dt>
<dd>
<div class="block">Constructor for objects of class FullTimeStudent.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Teacher.html#getAverageFeedback()">getAverageFeedback()</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This method provides the average of all the feedbacks and sets the
 chanceOfPromotion variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getAverageGrade()">getAverageGrade()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method provides the average of all the grades and sets the
 chanceOfPromotion variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getMinCredits()">getMinCredits()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method returns the min credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getNumberOfCourses()">getNumberOfCourses()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method returns the number of courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#grades">grades</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This represents grades obtained in the corresponding courses.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#isRegistrationSuccessful()">isRegistrationSuccessful()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method tells whether registration was successful.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#MAX_CREDITS">MAX_CREDITS</a></span> - Static variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This represents the maximum number of credits allowed(20)</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#MAX_NUMBER_OF_COURSES">MAX_NUMBER_OF_COURSES</a></span> - Static variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This represents the maximum number of courses allowed(4)</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#MAX_NUMBER_OF_COURSES">MAX_NUMBER_OF_COURSES</a></span> - Static variable in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This represents the maximum number of courses allowed(10)</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#minCredits">minCredits</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This represents the minimum number of credits.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="SchoolMember.html#name">name</a></span> - Variable in class <a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></dt>
<dd>
<div class="block">This represents the name of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#numCourses">numCourses</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This represents the number of courses taken so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#numCourses">numCourses</a></span> - Variable in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This represents the number of courses taken by teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#numCredits">numCredits</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This represents the number of credits taken so far.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PartTimeStudent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PartTimeStudent</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Part Time Student in a school.</div>
</dd>
<dt><span class="memberNameLink"><a href="PartTimeStudent.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">PartTimeStudent(String, String, int)</a></span> - Constructor for class <a href="PartTimeStudent.html" title="class in &lt;Unnamed&gt;">PartTimeStudent</a></dt>
<dd>
<div class="block">Constructor for objects of class PartTimeStudent.</div>
</dd>
<dt><span class="memberNameLink"><a href="SchoolMember.html#promoted()">promoted()</a></span> - Method in class <a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></dt>
<dd>
<div class="block">This method aims to get the detail of whether the person is promoted or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#promoted()">promoted()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method tells whether a student can be promoted or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#promoted()">promoted()</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This method tells whether a teacher can be promoted or not.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#registerCourse(java.lang.String,int)">registerCourse(String, int)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method aims to register a student for a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#removeCourse(java.lang.String)">removeCourse(String)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method is used to remove a course from the registered courses.<br>
 After removing the course, the number of courses should be reduced.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#REQUIRED_PERCENTAGE_FOR_PROMOTION">REQUIRED_PERCENTAGE_FOR_PROMOTION</a></span> - Static variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This represents the required average grade for promotion(75)</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#REQUIRED_PERCENTAGE_FOR_PROMOTION">REQUIRED_PERCENTAGE_FOR_PROMOTION</a></span> - Static variable in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This represents the required average feedback for promotion(60)</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SchoolMember.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SchoolMember</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a member of a school who can be either a student or a
 teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="SchoolMember.html#%3Cinit%3E(java.lang.String,java.lang.String)">SchoolMember(String, String)</a></span> - Constructor for class <a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></dt>
<dd>
<div class="block">Constructor for objects of class SchoolMember.</div>
</dd>
<dt><span class="memberNameLink"><a href="SchoolMember.html#setChanceOfPromotion(int)">setChanceOfPromotion(int)</a></span> - Method in class <a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></dt>
<dd>
<div class="block">This method aims to set the chance of whether a person will be promoted or
 not.</div>
</dd>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a student of a school.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#%3Cinit%3E(java.lang.String,java.lang.String)">Student(String, String)</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Constructor for objects of class Student.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Teacher.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Teacher</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a teacher of a school.</div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#%3Cinit%3E(java.lang.String,java.lang.String)">Teacher(String, String)</a></span> - Constructor for class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">Constructor for objects of class Teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="FullTimeStudent.html#toString()">toString()</a></span> - Method in class <a href="FullTimeStudent.html" title="class in &lt;Unnamed&gt;">FullTimeStudent</a></dt>
<dd>
<div class="block">This method overrides the default toString method to print name and address
 in the form "FullTimeStudent: name (address)"<br>
 For example, Name = <code>Jesse</code>, Address = <code>9809 Margo Street</code>,<br>
 the string returned should be "FullTimeStudent: Jesse (9809 Margo
 Street)"<br></div>
</dd>
<dt><span class="memberNameLink"><a href="PartTimeStudent.html#toString()">toString()</a></span> - Method in class <a href="PartTimeStudent.html" title="class in &lt;Unnamed&gt;">PartTimeStudent</a></dt>
<dd>
<div class="block">This method overrides the default toString method to print name and address
 in the form "PartTimeStudent: name (address)"<br>
 For example, Name = <code>Jesse</code>, Address = <code>9809 Margo Street</code>, <br>
 the string returned should be "PartTimeStudent: Jesse (9809 Margo
 Street)"<br></div>
</dd>
<dt><span class="memberNameLink"><a href="SchoolMember.html#toString()">toString()</a></span> - Method in class <a href="SchoolMember.html" title="class in &lt;Unnamed&gt;">SchoolMember</a></dt>
<dd>
<div class="block">This method overrides the default toString method to print name and address
 in the form <code>name (address)</code>.<br>
 For example, Name = <code>Raj</code>, Address = <code>21, Street, Place</code>,<br>
 the string returned should be "Raj (21, Street, Place)"<br>
 Note: Take care of the position of spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#toString()">toString()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method overrides the default toString method to print name and address
 in the form "Student: name (address)"<br>
 For example, Name = <code>Jesse</code>, Address = <code>9809 Margo Street</code>,<br>
 the string returned should be "Student: Jesse (9809 Margo Street)"<br></div>
</dd>
<dt><span class="memberNameLink"><a href="Teacher.html#toString()">toString()</a></span> - Method in class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>
<div class="block">This method overrides the default toString method to print name and address
 in the form "Teacher: name + (address)".<br>
 For example, for Name = <code>Walter</code>, Address =
 <code>3828 Piermont Dr</code>,<br>
 the string returned should be "Teacher: Walter (3828 Piermont Dr)"<br></div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
