<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 15:57:15 IST 2019 -->
<title>Uses of Class main.Passenger</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.Passenger";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/Passenger.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Passenger.html" target="_top">Frames</a></li>
<li><a href="Passenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.Passenger" class="title">Uses of Class<br>main.Passenger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../main/Passenger.html" title="class in main">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Passenger.html" title="class in main">Passenger</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../main/Passenger.html" title="class in main">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exceptions/DuplicateTicketsException.html#DuplicateTicketsException-main.Passenger-main.Passenger-">DuplicateTicketsException</a></span>(<a href="../../main/Passenger.html" title="class in main">Passenger</a>&nbsp;p1,
                         <a href="../../main/Passenger.html" title="class in main">Passenger</a>&nbsp;p2)</code>
<div class="block">Constructor for DupplicateTicketsException class which initializes all the fields</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Passenger.html" title="class in main">Passenger</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> declared as <a href="../../main/Passenger.html" title="class in main">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../main/Passenger.html" title="class in main">Passenger</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../main/Plane.html#passengers">passengers</a></span></code>
<div class="block">denotes the <a href="../../main/Passenger.html" title="class in main"><code>Passenger</code></a>s on the plane.<br>
 A passenger's seat number is given by the index of the passenger in this array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../main/Passenger.html" title="class in main">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Passenger.html" title="class in main">Passenger</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../main/Plane.html#getPassengerList--">getPassengerList</a></span>()</code>
<div class="block">getter method for the passenger array</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/Passenger.html" title="class in main">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../main/Plane.html#allocateSeat-main.Passenger-int-">allocateSeat</a></span>(<a href="../../main/Passenger.html" title="class in main">Passenger</a>&nbsp;passenger,
            int&nbsp;seatNumber)</code>
<div class="block">this method allocates the given seatNumber to the given passenger.<br>
 If the seatNumber is greater than the number of seats on the plane, then it raises 
 an IndexOutOfBoundsException.<br>
 If IndexOutOfBoundsException is raised, print ("seat number " + seatNumber), where seatNumber is the passed argument.<br>
 If the seat number is valid, check if the seat is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../main/Plane.html#changePlane-main.Passenger-main.Plane-">changePlane</a></span>(<a href="../../main/Passenger.html" title="class in main">Passenger</a>&nbsp;passenger,
           <a href="../../main/Plane.html" title="class in main">Plane</a>&nbsp;secondPlane)</code>
<div class="block">this method changes the given passenger's plane from this plane to the given second plane.<br>
 NOTE : assume that the given passenger is present in the passenger list of this plane<br>
 If the second plane does not have an empty seat, return -1.<br>
 Otherwise, the given passenger is allocated an empty seat with the smallest seat number on the second plane.<br>
 Once the passenger is allocated a seat on the second plane, the seat of the passenger on this plane should become null.<br>
 If the allocation is successful, return the seat number of the passenger on the second plane.<br>
 IMPORTANT : take care of possible NullPointerExceptions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/Passenger.html" title="class in main">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/Plane.html#Plane-main.Terminal-int:A-main.Crew:A-main.Passenger...-">Plane</a></span>(<a href="../../main/Terminal.html" title="class in main">Terminal</a>&nbsp;terminal,
     int[]&nbsp;departureTime,
     <a href="../../main/Crew.html" title="class in main">Crew</a>[]&nbsp;crews,
     <a href="../../main/Passenger.html" title="class in main">Passenger</a>...&nbsp;passengers)</code>
<div class="block">Constructor for Plane object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/Passenger.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Passenger.html" target="_top">Frames</a></li>
<li><a href="Passenger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
