<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Oct 16 05:53:19 GMT 2018 -->
<title>Index</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="BedRoom.html#acState">acState</a></span> - Variable in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">To keep track whether the AC is on or not.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Bed.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bed</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A simple representation of a bed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bed.html#Bed-java.lang.String-">Bed(String)</a></span> - Constructor for class <a href="Bed.html" title="class in &lt;Unnamed&gt;">Bed</a></dt>
<dd>
<div class="block">Initialize all fields of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="BedRoom.html#bed">bed</a></span> - Variable in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">Bed for the room.</div>
</dd>
<dt><a href="BedRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BedRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a bedroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="BedRoom.html#BedRoom-int-int-int-Bed-">BedRoom(int, int, int, Bed)</a></span> - Constructor for class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">Initialize all fields of the class.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="BedRoom.html#electricityBill">electricityBill</a></span> - Variable in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">To keep track of the electricity bill for the bedroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="LivingRoom.html#electricityBill">electricityBill</a></span> - Variable in class <a href="LivingRoom.html" title="class in &lt;Unnamed&gt;">LivingRoom</a></dt>
<dd>
<div class="block">Stores the electricity bill for the livingroom.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="BedRoom.html#getAcState--">getAcState()</a></span> - Method in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">Return the ac state of the bedroom</div>
</dd>
<dt><span class="memberNameLink"><a href="BedRoom.html#getBill--">getBill()</a></span> - Method in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">Returns the electricity bill for the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="LivingRoom.html#getBill--">getBill()</a></span> - Method in class <a href="LivingRoom.html" title="class in &lt;Unnamed&gt;">LivingRoom</a></dt>
<dd>
<div class="block">Fetches the electricity bill amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getBill--">getBill()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">An abstract method that computes the room's bill.</div>
</dd>
<dt><span class="memberNameLink"><a href="WashRoom.html#getBill--">getBill()</a></span> - Method in class <a href="WashRoom.html" title="class in &lt;Unnamed&gt;">WashRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bed.html#getCost--">getCost()</a></span> - Method in class <a href="Bed.html" title="class in &lt;Unnamed&gt;">Bed</a></dt>
<dd>
<div class="block">Cost of the bed depends upon the material used for building it.</div>
</dd>
<dt><span class="memberNameLink"><a href="BedRoom.html#getSleepState--">getSleepState()</a></span> - Method in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">Return the sleep state of the bedroom</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getSurfaceArea--">getSurfaceArea()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Computes the surface area of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="LivingRoom.html#getTvState--">getTvState()</a></span> - Method in class <a href="LivingRoom.html" title="class in &lt;Unnamed&gt;">LivingRoom</a></dt>
<dd>
<div class="block">Fetches the tvState.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getVolume--">getVolume()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Computes the volume of the room
 <br>
 
 Volume is computed as (roomLength * roomWidth * roomHeight).</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IOperatingCost</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface that abstracts the operating cost of different types of rooms.</div>
</dd>
<dt><a href="IRoom.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IRoom</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An interface that defines common room properties</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LivingRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LivingRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a Living Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="LivingRoom.html#LivingRoom-int-int-int-">LivingRoom(int, int, int)</a></span> - Constructor for class <a href="LivingRoom.html" title="class in &lt;Unnamed&gt;">LivingRoom</a></dt>
<dd>
<div class="block">Initialize all fields of the class.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="BedRoom.html#maintenanceCost--">maintenanceCost()</a></span> - Method in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">Returns the cost of the room given by the cost of bed.</div>
</dd>
<dt><span class="memberNameLink"><a href="IRoom.html#maintenanceCost--">maintenanceCost()</a></span> - Method in interface <a href="IRoom.html" title="interface in &lt;Unnamed&gt;">IRoom</a></dt>
<dd>
<div class="block">Compute cost of a building the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="WashRoom.html#maintenanceCost--">maintenanceCost()</a></span> - Method in class <a href="WashRoom.html" title="class in &lt;Unnamed&gt;">WashRoom</a></dt>
<dd>
<div class="block">This method overrides the maintenance cost method of the IRoom interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bed.html#material">material</a></span> - Variable in class <a href="Bed.html" title="class in &lt;Unnamed&gt;">Bed</a></dt>
<dd>
<div class="block">The material used to build the bed.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a general representation of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#Room-int-int-int-">Room(int, int, int)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">A room has a length, width, and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#roomHeight">roomHeight</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Height of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#roomLength">roomLength</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Length of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#roomWidth">roomWidth</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Width of the room</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="BedRoom.html#sleepState">sleepState</a></span> - Variable in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">To track whether the occupant is sleeping or not.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="LivingRoom.html#tvState">tvState</a></span> - Variable in class <a href="LivingRoom.html" title="class in &lt;Unnamed&gt;">LivingRoom</a></dt>
<dd>
<div class="block">A boolean to keep track whether the TV is on or not.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="BedRoom.html#use-java.lang.String-">use(String)</a></span> - Method in class <a href="BedRoom.html" title="class in &lt;Unnamed&gt;">BedRoom</a></dt>
<dd>
<div class="block">In a bed room, you can use the appliance "<b>AC</b>" and furniture "<b>Bed</b>".</div>
</dd>
<dt><span class="memberNameLink"><a href="IOperatingCost.html#use-java.lang.String-">use(String)</a></span> - Method in interface <a href="IOperatingCost.html" title="interface in &lt;Unnamed&gt;">IOperatingCost</a></dt>
<dd>
<div class="block">This method is an abstraction for operating various appliances / plumbing fixture.<br>
 Depending on the use case, various operating costs may be updated.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="LivingRoom.html#use-java.lang.String-">use(String)</a></span> - Method in class <a href="LivingRoom.html" title="class in &lt;Unnamed&gt;">LivingRoom</a></dt>
<dd>
<div class="block">In a living room, you can use the appliance "<b>TV</b>".</div>
</dd>
<dt><span class="memberNameLink"><a href="WashRoom.html#use-java.lang.String-">use(String)</a></span> - Method in class <a href="WashRoom.html" title="class in &lt;Unnamed&gt;">WashRoom</a></dt>
<dd>
<div class="block">In a bath room, you can use the plumbing fixtures "<b>Shower</b>", "<b>Wash Basin</b>".</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="WashRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WashRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a washroom.</div>
</dd>
<dt><span class="memberNameLink"><a href="WashRoom.html#WashRoom-int-int-int-">WashRoom(int, int, int)</a></span> - Constructor for class <a href="WashRoom.html" title="class in &lt;Unnamed&gt;">WashRoom</a></dt>
<dd>
<div class="block">Initialize all fields of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="WashRoom.html#waterBill">waterBill</a></span> - Variable in class <a href="WashRoom.html" title="class in &lt;Unnamed&gt;">WashRoom</a></dt>
<dd>
<div class="block">To keep track of the waterbill of the washroom.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
