<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Fri Mar 01 18:55:37 IST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../User/Car.html#calculateNextFrame--">calculateNextFrame()</a></span> - Method in class User.<a href="../User/Car.html" title="class in User">Car</a></dt>
<dd>
<div class="block">Increases the y-coordinate of the car by it's speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/MyCar.html#calculateNextFrame--">calculateNextFrame()</a></span> - Method in class User.<a href="../User/MyCar.html" title="class in User">MyCar</a></dt>
<dd>
<div class="block">Calculates the next frame for the car<br>
 This method moves the user's car up,down,left or right
 according to keys pressed while making sure that the car remains within the bounds.<br>
 -----------------------------------------------------------------------------------------------------------<br>
 Note  : To check if a particular key is pressed use KeyBoardInput.isPressed() method from the System package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Road.html#calculateNextFrame--">calculateNextFrame()</a></span> - Method in class User.<a href="../User/Road.html" title="class in User">Road</a></dt>
<dd>
<div class="block">This method calculates the next frame of the road<br>
   Increment the y-coordinate of each line in the lines array by Values.SPEED<br>
   and then call changeLines()<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Screen.html#calculateNextFrame--">calculateNextFrame()</a></span> - Method in class User.<a href="../User/Screen.html" title="class in User">Screen</a></dt>
<dd>
<div class="block">Execute the method if and only if game is not over.<br>
  if lives have become 0, set gameover to true and return.<br>
  
  Calculate the next frame for myCar.</div>
</dd>
<dt><a href="../User/Car.html" title="class in User"><span class="typeNameLink">Car</span></a> - Class in <a href="../User/package-summary.html">User</a></dt>
<dd>
<div class="block">The car class is used for creating different cars on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Car.html#Car-int-int-int-int-java.lang.String-int-int-">Car(int, int, int, int, String, int, int)</a></span> - Constructor for class User.<a href="../User/Car.html" title="class in User">Car</a></dt>
<dd>
<div class="block">Constructor of Car class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../System/Values.html#CAR_HEIGHT">CAR_HEIGHT</a></span> - Static variable in class System.<a href="../System/Values.html" title="class in System">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/Values.html#CAR_SPEED">CAR_SPEED</a></span> - Static variable in class System.<a href="../System/Values.html" title="class in System">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/Values.html#CAR_START_X">CAR_START_X</a></span> - Static variable in class System.<a href="../System/Values.html" title="class in System">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/Values.html#CAR_START_Y">CAR_START_Y</a></span> - Static variable in class System.<a href="../System/Values.html" title="class in System">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/Values.html#CAR_WIDTH">CAR_WIDTH</a></span> - Static variable in class System.<a href="../System/Values.html" title="class in System">Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../System/GameBoard.html#carimage">carimage</a></span> - Variable in class System.<a href="../System/GameBoard.html" title="class in System">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Screen.html#changeCars--">changeCars()</a></span> - Method in class User.<a href="../User/Screen.html" title="class in User">Screen</a></dt>
<dd>
<div class="block">Note : To generate a random car, use Utilities.getRandomCar() in System package<br>
 ---------------------------------------------------------------------------------------<br>
 Iterate through the otherCars array : <br>
 If y-coordinate of the car >  Values.SCREEN_HEIGHT<br>
        Replace that car with a new random car.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Road.html#changeLines--">changeLines()</a></span> - Method in class User.<a href="../User/Road.html" title="class in User">Road</a></dt>
<dd>
<div class="block">Note : To generate a random line, use Utilities.getRandomLine() in System package.<br>
 ---------------------------------------------------------------------------------------<br>
 Iterate through the lines array : <br>
 If y-coordinate of the line >  Values.SCREEN_HEIGHT<br>
        Replace that line with a new random line.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../System/Utilities.html#checkCollision-User.Car-User.Car-">checkCollision(Car, Car)</a></span> - Static method in class System.<a href="../System/Utilities.html" title="class in System">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
