<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 23:29:13 IST 2019 -->
<title>BankOperation</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Clerk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BankOperation.html" target="_top">Frames</a></li>
<li><a href="BankOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BankOperation" class="title">Class BankOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BankOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankOperation</span>
extends java.lang.Object</pre>
<div class="block">The BankOperation classs has the following fields 
  - theBank of Bank type 
  - 2 objects of Clerk type 
  - The initialBalance array is of int type. It denotes the amount in the two accounts. It has 2 values - 500 and 800 . 
  - Initialize totalCredits integer array with initialBalance array length.    
  - Initialize totalDebits integer array with initialBalance array length. 
  - Initialize transactionCount of int type with  value 20 .
  - Declare accounts as an array of Account type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kajal, Renuka, Surbhi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#accounts">accounts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Clerk.html" title="class in &lt;Unnamed&gt;">Clerk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#clerk1">clerk1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#clerk1Thread">clerk1Thread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Clerk.html" title="class in &lt;Unnamed&gt;">Clerk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#clerk2">clerk2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#clerk2Thread">clerk2Thread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#initialBalance">initialBalance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#theBank">theBank</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#totalCredits">totalCredits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#totalDebits">totalDebits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#transactionCount">transactionCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BankOperation.html#BankOperation--">BankOperation</a></span>()</code>
<div class="block">The Constructor BankOperation() initialises theBank object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#createThread--">createThread</a></span>()</code>
<div class="block">createThread() - This method creates 2 threads clerk1Thread and clerk2Thread and pass the respective clerk objects.<br>
   Make the clerk1Thread to run as background thread by calling the setDaemon method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#createTransaction--">createTransaction</a></span>()</code>
<div class="block">createTransaction() method creates a reference variable of Transaction class.<br>
 Declare two variables select and amount and initialise them with 0 and 50 respectively.<br>  
 Run a for loop from 1 to transactionCount to initialise transaction object with the constrcutor of Transaction class.<br> 
 Pass parameters accounts[select], Transaction.CREDIT, amount in the transaction constructor.<br>
 Keep total credit record by adding amount to the totalCredits[select].<br>
 
 run a while loop to wait until the first clerk (clerk1) is busy.<br>
 If the clerk is busy the thread sleeps for 25 units.<br>
 Handle the InterruptedException.<br>
 
 Call the doTransaction() method on clerk1 object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#getaccountbalance--">getaccountbalance</a></span>()</code>
<div class="block">getaccounts() method returns array of the account balance by calling getBalance() method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#getaccountnumber--">getaccountnumber</a></span>()</code>
<div class="block">getaccountnumber() method returns array of the account number by calling getAccountNumber() method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#getcredit--">getcredit</a></span>()</code>
<div class="block">getcredit() method returns totalCredits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BankOperation.html#getdebit--">getdebit</a></span>()</code>
<div class="block">getdebit() method return totalDebits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theBank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theBank</h4>
<pre><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a> theBank</pre>
</li>
</ul>
<a name="clerk1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clerk1</h4>
<pre><a href="Clerk.html" title="class in &lt;Unnamed&gt;">Clerk</a> clerk1</pre>
</li>
</ul>
<a name="clerk2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clerk2</h4>
<pre><a href="Clerk.html" title="class in &lt;Unnamed&gt;">Clerk</a> clerk2</pre>
</li>
</ul>
<a name="initialBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBalance</h4>
<pre>int[] initialBalance</pre>
</li>
</ul>
<a name="totalCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCredits</h4>
<pre>int[] totalCredits</pre>
</li>
</ul>
<a name="totalDebits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDebits</h4>
<pre>int[] totalDebits</pre>
</li>
</ul>
<a name="transactionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionCount</h4>
<pre>int transactionCount</pre>
</li>
</ul>
<a name="accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accounts</h4>
<pre><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>[] accounts</pre>
</li>
</ul>
<a name="clerk1Thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clerk1Thread</h4>
<pre>java.lang.Thread clerk1Thread</pre>
</li>
</ul>
<a name="clerk2Thread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clerk2Thread</h4>
<pre>java.lang.Thread clerk2Thread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankOperation</h4>
<pre>public&nbsp;BankOperation()</pre>
<div class="block">The Constructor BankOperation() initialises theBank object. <br>
 It initialises the clerk object (both of them) and takes bank object as an argument.<br>
 Initialize the accounts array with initialBalance array length. <br>
 Run a for loop to create accounts by initialising the account array elements with the Account Constructor of Account class.<br> 
 Pass paramters i+1 and  initialBalance[i] in the calling constructor.<br>
 Initialise totalCredits[i] and totalDebits[i] with 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThread</h4>
<pre>public&nbsp;void&nbsp;createThread()</pre>
<div class="block">createThread() - This method creates 2 threads clerk1Thread and clerk2Thread and pass the respective clerk objects.<br>
   Make the clerk1Thread to run as background thread by calling the setDaemon method. <br>
   Make the clerk1Thread to run as background thread by calling the setDaemon method. <br>
   Start the first clerk1Thread thread.<br>
   Start the first clerk2Thread thread.<br></div>
</li>
</ul>
<a name="createTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;void&nbsp;createTransaction()</pre>
<div class="block">createTransaction() method creates a reference variable of Transaction class.<br>
 Declare two variables select and amount and initialise them with 0 and 50 respectively.<br>  
 Run a for loop from 1 to transactionCount to initialise transaction object with the constrcutor of Transaction class.<br> 
 Pass parameters accounts[select], Transaction.CREDIT, amount in the transaction constructor.<br>
 Keep total credit record by adding amount to the totalCredits[select].<br>
 
 run a while loop to wait until the first clerk (clerk1) is busy.<br>
 If the clerk is busy the thread sleeps for 25 units.<br>
 Handle the InterruptedException.<br>
 
 Call the doTransaction() method on clerk1 object. Pass transaction as parameter to this object.<br>
 
 If either of the two clerks is busy, run a while loop and let the thread sleep for 25 ms of time.<br>
 Handle the InterruptedException<br></div>
</li>
</ul>
<a name="getaccountnumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getaccountnumber</h4>
<pre>public&nbsp;int[]&nbsp;getaccountnumber()</pre>
<div class="block">getaccountnumber() method returns array of the account number by calling getAccountNumber() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getcredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcredit</h4>
<pre>public&nbsp;int[]&nbsp;getcredit()</pre>
<div class="block">getcredit() method returns totalCredits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getdebit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdebit</h4>
<pre>public&nbsp;int[]&nbsp;getdebit()</pre>
<div class="block">getdebit() method return totalDebits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getaccountbalance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getaccountbalance</h4>
<pre>public&nbsp;int[]&nbsp;getaccountbalance()</pre>
<div class="block">getaccounts() method returns array of the account balance by calling getBalance() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Clerk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BankOperation.html" target="_top">Frames</a></li>
<li><a href="BankOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
