<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 23:29:13 IST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Clerk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Clerk</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A clerk retains information about the bank and details of the current transaction, and is responsible for initiating debits and credits on an account by communication with the central bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clerk.html#Clerk-Bank-">Clerk(Bank)</a></span> - Constructor for class <a href="../Clerk.html" title="class in &lt;Unnamed&gt;">Clerk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BankOperation.html#clerk1">clerk1</a></span> - Variable in class <a href="../BankOperation.html" title="class in &lt;Unnamed&gt;">BankOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BankOperation.html#clerk1Thread">clerk1Thread</a></span> - Variable in class <a href="../BankOperation.html" title="class in &lt;Unnamed&gt;">BankOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BankOperation.html#clerk2">clerk2</a></span> - Variable in class <a href="../BankOperation.html" title="class in &lt;Unnamed&gt;">BankOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BankOperation.html#clerk2Thread">clerk2Thread</a></span> - Variable in class <a href="../BankOperation.html" title="class in &lt;Unnamed&gt;">BankOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BankOperation.html#createThread--">createThread()</a></span> - Method in class <a href="../BankOperation.html" title="class in &lt;Unnamed&gt;">BankOperation</a></dt>
<dd>
<div class="block">createThread() - This method creates 2 threads clerk1Thread and clerk2Thread and pass the respective clerk objects.<br>
   Make the clerk1Thread to run as background thread by calling the setDaemon method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BankOperation.html#createTransaction--">createTransaction()</a></span> - Method in class <a href="../BankOperation.html" title="class in &lt;Unnamed&gt;">BankOperation</a></dt>
<dd>
<div class="block">createTransaction() method creates a reference variable of Transaction class.<br>
 Declare two variables select and amount and initialise them with 0 and 50 respectively.<br>  
 Run a for loop from 1 to transactionCount to initialise transaction object with the constrcutor of Transaction class.<br> 
 Pass parameters accounts[select], Transaction.CREDIT, amount in the transaction constructor.<br>
 Keep total credit record by adding amount to the totalCredits[select].<br>
 
 run a while loop to wait until the first clerk (clerk1) is busy.<br>
 If the clerk is busy the thread sleeps for 25 units.<br>
 Handle the InterruptedException.<br>
 
 Call the doTransaction() method on clerk1 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Transaction.html#CREDIT">CREDIT</a></span> - Static variable in class <a href="../Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
