<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 15:57:15 IST 2019 -->
<title>Airport</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Airport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Crew.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Airport" class="title">Class Airport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Airport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Airport</span>
extends java.lang.Object</pre>
<div class="block">This class represents Airport</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omkar Kanade, Sri Hari Raju.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Airport.html#capacity">capacity</a></span></code>
<div class="block">Stores Maximum Number of planes that Airport can have
 Initialize capacity to 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Airport.html#capacityExceeded">capacityExceeded</a></span></code>
<div class="block">Set to true if number of planes are more than capacity of Airport, else false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Airport.html#name">name</a></span></code>
<div class="block">Stores the name of the airport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/Plane.html" title="class in main">Plane</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Airport.html#planes">planes</a></span></code>
<div class="block">Stores the Objects of plane class in an array, Represents all the planes present in the airport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/Terminal.html" title="class in main">Terminal</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Airport.html#terminals">terminals</a></span></code>
<div class="block">Stores the objects of the Terminal class in an array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Airport.html#Airport-java.lang.String-main.Terminal:A-main.Plane...-">Airport</a></span>(java.lang.String&nbsp;name,
       <a href="../main/Terminal.html" title="class in main">Terminal</a>[]&nbsp;terminals,
       <a href="../main/Plane.html" title="class in main">Plane</a>...&nbsp;planes)</code>
<div class="block">Initialize all the fields.<br>
 If number of planes in the argument passed are more than capacity of the airport then 
 throw CapacityExceededException.<br>
 catch the exception using "catch(CapacityExceededException e)".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Airport.html#getAvailableTerminals--">getAvailableTerminals</a></span>()</code>
<div class="block">Counts number of free Terminals available in the Airport</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Airport.html#getDepartingPlanes-int:A-">getDepartingPlanes</a></span>(int[]&nbsp;currentTime)</code>
<div class="block">Count Number of planes that will be leaving within 2 hours of current time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Airport.html#getPlaneCapacity--">getPlaneCapacity</a></span>()</code>
<div class="block">getter method for capacity of the airport, i.e., max number of planes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Airport.html#isAirportFull--">isAirportFull</a></span>()</code>
<div class="block">getter method for capacityExceeded field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private final&nbsp;int capacity</pre>
<div class="block">Stores Maximum Number of planes that Airport can have
 Initialize capacity to 10</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#main.Airport.capacity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Stores the name of the airport</div>
</li>
</ul>
<a name="terminals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminals</h4>
<pre>private&nbsp;<a href="../main/Terminal.html" title="class in main">Terminal</a>[] terminals</pre>
<div class="block">Stores the objects of the Terminal class in an array</div>
</li>
</ul>
<a name="planes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planes</h4>
<pre>private&nbsp;<a href="../main/Plane.html" title="class in main">Plane</a>[] planes</pre>
<div class="block">Stores the Objects of plane class in an array, Represents all the planes present in the airport</div>
</li>
</ul>
<a name="capacityExceeded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capacityExceeded</h4>
<pre>private&nbsp;boolean capacityExceeded</pre>
<div class="block">Set to true if number of planes are more than capacity of Airport, else false. Initialize inside constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airport-java.lang.String-main.Terminal:A-main.Plane...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airport</h4>
<pre>public&nbsp;Airport(java.lang.String&nbsp;name,
               <a href="../main/Terminal.html" title="class in main">Terminal</a>[]&nbsp;terminals,
               <a href="../main/Plane.html" title="class in main">Plane</a>...&nbsp;planes)</pre>
<div class="block">Initialize all the fields.<br>
 If number of planes in the argument passed are more than capacity of the airport then 
 throw CapacityExceededException.<br>
 catch the exception using "catch(CapacityExceededException e)". Call the getMessage() function by using the exception object caught.<br>
 and set capacityExceeded to true.<br>
 NOTE : all the fields must be initialized even if the number of planes passed is more than the capacity of the airport.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Airport</dd>
<dd><code>terminals</code> - Array of Terminals in the Airport</dd>
<dd><code>planes</code> - Array of Planes in the Airport</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAirportFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAirportFull</h4>
<pre>public&nbsp;boolean&nbsp;isAirportFull()</pre>
<div class="block">getter method for capacityExceeded field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns capacityExceeded</dd>
</dl>
</li>
</ul>
<a name="getPlaneCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneCapacity</h4>
<pre>public&nbsp;int&nbsp;getPlaneCapacity()</pre>
<div class="block">getter method for capacity of the airport, i.e., max number of planes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the capacity of the airport</dd>
</dl>
</li>
</ul>
<a name="getDepartingPlanes-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartingPlanes</h4>
<pre>public&nbsp;int&nbsp;getDepartingPlanes(int[]&nbsp;currentTime)</pre>
<div class="block">Count Number of planes that will be leaving within 2 hours of current time.
 Here currentTime passed as argument follows same representation as departureTime of <a href="../main/Plane.html" title="class in main"><code>Plane</code></a> class:<br> 
 first element in the array stores hours (24 hours format).<br>
 second element in the array stores minutes.<br>
 third element in the array stores date, which is a single integer.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of planes that will be leaving within two hours from current time</dd>
</dl>
</li>
</ul>
<a name="getAvailableTerminals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableTerminals</h4>
<pre>public&nbsp;int&nbsp;getAvailableTerminals()</pre>
<div class="block">Counts number of free Terminals available in the Airport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of free Terminals available in the Airport</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Crew.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
