<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 15:57:15 IST 2019 -->
<title>Plane</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Passenger.AddOns.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/Terminal.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Plane" class="title">Class Plane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Plane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plane</span>
extends java.lang.Object</pre>
<div class="block">This class represents a plane in the <a href="../main/Airport.html" title="class in main"><code>Airport</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omkar Kanade, Srihari Raju</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/Crew.html" title="class in main">Crew</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#crews">crews</a></span></code>
<div class="block">denotes the <a href="../main/Crew.html" title="class in main"><code>Crew</code></a>s on the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#departureTime">departureTime</a></span></code>
<div class="block">denotes the departure time of the plane<br>
 the array has length 3 and following are each of its elements:<br>
 first element : the hour of departure in 24 hour format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../main/Passenger.html" title="class in main">Passenger</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#passengers">passengers</a></span></code>
<div class="block">denotes the <a href="../main/Passenger.html" title="class in main"><code>Passenger</code></a>s on the plane.<br>
 A passenger's seat number is given by the index of the passenger in this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/Terminal.html" title="class in main">Terminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#terminal">terminal</a></span></code>
<div class="block">denotes the terminal where the plane is standing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Plane.html#Plane-main.Terminal-int:A-main.Crew:A-main.Passenger...-">Plane</a></span>(<a href="../main/Terminal.html" title="class in main">Terminal</a>&nbsp;terminal,
     int[]&nbsp;departureTime,
     <a href="../main/Crew.html" title="class in main">Crew</a>[]&nbsp;crews,
     <a href="../main/Passenger.html" title="class in main">Passenger</a>...&nbsp;passengers)</code>
<div class="block">Constructor for Plane object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#allocateSeat-main.Passenger-int-">allocateSeat</a></span>(<a href="../main/Passenger.html" title="class in main">Passenger</a>&nbsp;passenger,
            int&nbsp;seatNumber)</code>
<div class="block">this method allocates the given seatNumber to the given passenger.<br>
 If the seatNumber is greater than the number of seats on the plane, then it raises 
 an IndexOutOfBoundsException.<br>
 If IndexOutOfBoundsException is raised, print ("seat number " + seatNumber), where seatNumber is the passed argument.<br>
 If the seat number is valid, check if the seat is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#changePlane-main.Passenger-main.Plane-">changePlane</a></span>(<a href="../main/Passenger.html" title="class in main">Passenger</a>&nbsp;passenger,
           <a href="../main/Plane.html" title="class in main">Plane</a>&nbsp;secondPlane)</code>
<div class="block">this method changes the given passenger's plane from this plane to the given second plane.<br>
 NOTE : assume that the given passenger is present in the passenger list of this plane<br>
 If the second plane does not have an empty seat, return -1.<br>
 Otherwise, the given passenger is allocated an empty seat with the smallest seat number on the second plane.<br>
 Once the passenger is allocated a seat on the second plane, the seat of the passenger on this plane should become null.<br>
 If the allocation is successful, return the seat number of the passenger on the second plane.<br>
 IMPORTANT : take care of possible NullPointerExceptions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#getAverageTicketPrice--">getAverageTicketPrice</a></span>()</code>
<div class="block">this method calculates and returns the average ticket price across all passengers on the plane<br>
 use the formula : Avg ticket price = (Sum of ticket price of all passengers on the plane)/(total number of passengers on the plane)<br>
 Note that the division is integer division; do not use float or double anywhere in the calculation.<br>
 IMPORTANT : Some (or all) of the seats in the plane may be empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#getBoardingTime--">getBoardingTime</a></span>()</code>
<div class="block">this method returns the boarding time for the plane.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#getDepartureTime--">getDepartureTime</a></span>()</code>
<div class="block">getter method for departure time of the plane</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../main/Passenger.html" title="class in main">Passenger</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#getPassengerList--">getPassengerList</a></span>()</code>
<div class="block">getter method for the passenger array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Plane.html#validateTickets--">validateTickets</a></span>()</code>
<div class="block">this method validates the tickets of all passengers on the plane.<br>
 If any two passengers have tickets with identical ticket numbers, then this method raises 
 a <a href="../exceptions/DuplicateTicketsException.html" title="class in exceptions"><code>DuplicateTicketsException</code></a> and returns false.<br>
 If no two passengers have identical ticket numbers, then return true.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminal</h4>
<pre>private&nbsp;<a href="../main/Terminal.html" title="class in main">Terminal</a> terminal</pre>
<div class="block">denotes the terminal where the plane is standing</div>
</li>
</ul>
<a name="departureTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departureTime</h4>
<pre>private&nbsp;int[] departureTime</pre>
<div class="block">denotes the departure time of the plane<br>
 the array has length 3 and following are each of its elements:<br>
 first element : the hour of departure in 24 hour format. This takes values from 0 to 23 (inclusive).<br>
 second element : the minute of departure. This takes values from 0 to 59 (inclusive).<br>
 third element : the date of departure. This is a single integer.<br>
 Example - if a plane departs at 7:30 pm on date 4, then departureTime would be {19, 30, 4}.<br></div>
</li>
</ul>
<a name="crews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crews</h4>
<pre>private&nbsp;<a href="../main/Crew.html" title="class in main">Crew</a>[] crews</pre>
<div class="block">denotes the <a href="../main/Crew.html" title="class in main"><code>Crew</code></a>s on the plane. This includes the pilots as well as the in-flight attendents.</div>
</li>
</ul>
<a name="passengers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passengers</h4>
<pre>private&nbsp;<a href="../main/Passenger.html" title="class in main">Passenger</a>[] passengers</pre>
<div class="block">denotes the <a href="../main/Passenger.html" title="class in main"><code>Passenger</code></a>s on the plane.<br>
 A passenger's seat number is given by the index of the passenger in this array. 
 We will assume that the seat numbers are zero-indexed, i.e., they begin with 0.<br>
 Note: It is possible for some seats to have no passenger. Those seats will be null in the array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plane-main.Terminal-int:A-main.Crew:A-main.Passenger...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane(<a href="../main/Terminal.html" title="class in main">Terminal</a>&nbsp;terminal,
             int[]&nbsp;departureTime,
             <a href="../main/Crew.html" title="class in main">Crew</a>[]&nbsp;crews,
             <a href="../main/Passenger.html" title="class in main">Passenger</a>...&nbsp;passengers)</pre>
<div class="block">Constructor for Plane object. Initializes all its fields.<br>
 NOTE: the fields are initialized only if the terminal is available. If the terminal is 
 unavailable, then do not do anything.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - denotes the terminal for the plane</dd>
<dd><code>departureTime</code> - an int array of size 3 denoting the departure time of the plane</dd>
<dd><code>crews</code> - this is the array of crews on the plane</dd>
<dd><code>passengers</code> - denotes a variable number of passengers on the plane</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;int[]&nbsp;getDepartureTime()</pre>
<div class="block">getter method for departure time of the plane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>departure time of the plane</dd>
</dl>
</li>
</ul>
<a name="getAverageTicketPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageTicketPrice</h4>
<pre>public&nbsp;int&nbsp;getAverageTicketPrice()</pre>
<div class="block">this method calculates and returns the average ticket price across all passengers on the plane<br>
 use the formula : Avg ticket price = (Sum of ticket price of all passengers on the plane)/(total number of passengers on the plane)<br>
 Note that the division is integer division; do not use float or double anywhere in the calculation.<br>
 IMPORTANT : Some (or all) of the seats in the plane may be empty. Your code must take care of possible 
 NullPointerException and ArithmeticException.<br>
 If a NullPointerException is raised, print ("No passenger on seat number "+ seat number) using System.out.println().<br>
 If a ArithmeticException is raised, print ("Zero passengers") using System.out.println().<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If there are more than 0 passengers, return the average ticket price of all passengers on the plane. Else, return -1.<br></dd>
</dl>
</li>
</ul>
<a name="getBoardingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardingTime</h4>
<pre>public&nbsp;int[]&nbsp;getBoardingTime()</pre>
<div class="block">this method returns the boarding time for the plane. The boarding time is exactly 1 hour before the 
 departure time of the plane. Do refer to the format of departureTime and return the boarding time in 
 the same format.<br>
 Eg. if departureTime is {8, 45, 10}, boarding time will be {7, 45, 10}.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boarding time for the plane<br></dd>
</dl>
</li>
</ul>
<a name="validateTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickets</h4>
<pre>public&nbsp;boolean&nbsp;validateTickets()</pre>
<div class="block">this method validates the tickets of all passengers on the plane.<br>
 If any two passengers have tickets with identical ticket numbers, then this method raises 
 a <a href="../exceptions/DuplicateTicketsException.html" title="class in exceptions"><code>DuplicateTicketsException</code></a> and returns false.<br>
 If no two passengers have identical ticket numbers, then return true.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tickets are valid, false otherwise<br></dd>
</dl>
</li>
</ul>
<a name="getPassengerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengerList</h4>
<pre>public&nbsp;<a href="../main/Passenger.html" title="class in main">Passenger</a>[]&nbsp;getPassengerList()</pre>
<div class="block">getter method for the passenger array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passenger array for this plane</dd>
</dl>
</li>
</ul>
<a name="allocateSeat-main.Passenger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateSeat</h4>
<pre>public&nbsp;boolean&nbsp;allocateSeat(<a href="../main/Passenger.html" title="class in main">Passenger</a>&nbsp;passenger,
                            int&nbsp;seatNumber)</pre>
<div class="block">this method allocates the given seatNumber to the given passenger.<br>
 If the seatNumber is greater than the number of seats on the plane, then it raises 
 an IndexOutOfBoundsException.<br>
 If IndexOutOfBoundsException is raised, print ("seat number " + seatNumber), where seatNumber is the passed argument.<br>
 If the seat number is valid, check if the seat is empty. If empty, then allocate the passenger to the seat and return true.<br>
 If the seat is not empty, return false.
 IMPORTANT : take care of possible NullPointerExceptions. If it is raised, return false.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passenger</code> - the passenger to be allocated</dd>
<dd><code>seatNumber</code> - the corresponding seat number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the seat was successfully allocated to the passenger, false otherwise</dd>
</dl>
</li>
</ul>
<a name="changePlane-main.Passenger-main.Plane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePlane</h4>
<pre>public&nbsp;int&nbsp;changePlane(<a href="../main/Passenger.html" title="class in main">Passenger</a>&nbsp;passenger,
                       <a href="../main/Plane.html" title="class in main">Plane</a>&nbsp;secondPlane)</pre>
<div class="block">this method changes the given passenger's plane from this plane to the given second plane.<br>
 NOTE : assume that the given passenger is present in the passenger list of this plane<br>
 If the second plane does not have an empty seat, return -1.<br>
 Otherwise, the given passenger is allocated an empty seat with the smallest seat number on the second plane.<br>
 Once the passenger is allocated a seat on the second plane, the seat of the passenger on this plane should become null.<br>
 If the allocation is successful, return the seat number of the passenger on the second plane.<br>
 IMPORTANT : take care of possible NullPointerExceptions. The code should not terminate due to unhandled NullPointerException.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passenger</code> - the passenger whose plane is to be changed</dd>
<dd><code>secondPlane</code> - the plane to which the passenger is to be allocated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seat number of the passenger on the second plane if allocation is successful, -1 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Passenger.AddOns.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/Terminal.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
