<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en"><head>
<!-- Generated by javadoc (version 1.6.0_39) on Sun Aug 21 23:45:06 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" charset="UTF-8">
<title>InjectMocks (Mockito 2.0.111-beta API)</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="InjectMocks_files/stylesheet.css" title="Style">
<link rel="shortcut icon" href="http://site.mockito.org/mockito/docs/current/favicon.ico?v=cafebabe"><link rel="shortcut icon" href="http://site.mockito.org/mockito/docs/current/favicon.ico?v=cafebabe"></head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InjectMocks (Mockito 2.0.111-beta API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://site.mockito.org/mockito/docs/current/overview-summary.html">Overview</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/class-use/InjectMocks.html">Use</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/package-tree.html">Tree</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/deprecated-list.html">Deprecated</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/index-files/index-1.html">Index</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em id="mockito-version-header-javadoc7-header"><strong>Mockito 2.0.111-beta API</strong></em></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/Incubating.html" title="annotation in org.mockito"><span class="strong">PREV CLASS</span></a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/InOrder.html" title="interface in org.mockito"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://site.mockito.org/mockito/docs/current/index.html?org/mockito/InjectMocks.html" target="_top">FRAMES</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/InjectMocks.html" target="_top">NO FRAMES</a></li>
</ul>
<ul style="display: block;" class="navList" id="allclasses_navbar_top">
<li><a href="http://site.mockito.org/mockito/docs/current/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>REQUIRED&nbsp;|&nbsp;</li>
<li>OPTIONAL</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>ELEMENT</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.mockito</p>
<h2 title="Annotation Type InjectMocks" class="title">Annotation Type InjectMocks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value%28%29" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>)
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value%28%29" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
public @interface <strong>InjectMocks</strong></pre>
<div class="block">Mark a field on which injection should be performed.

 <ul>
 <li>Allows shorthand mock and spy injection.</li>
 <li>Minimizes repetitive mock and spy injection.</li>
 </ul>
 <p>
 Mockito will try to inject mocks only either by constructor injection,
 setter injection, or property injection in order and as described below.
 If any of the following strategy fail, then Mockito <strong>won't report failure</strong>;
 i.e. you will have to provide dependencies yourself.
 </p><ol>
     <li><strong>Constructor injection</strong>; the biggest constructor is chosen,
     then arguments are resolved with mocks declared in the test only. If the object is successfully created
     with the constructor, then <strong>Mockito won't try the other strategies</strong>. Mockito has decided to no
     corrupt an object if it has a parametered constructor.
     <p><u>Note:</u> If arguments can not be found, then null is passed.
     If non-mockable types are wanted, then constructor injection won't happen.
     In these cases, you will have to satisfy dependencies yourself.</p></li>

     <li><strong>Property setter injection</strong>; mocks will first be resolved by type (if a single type match
     injection will happen regardless of the name),
     then, if there is several property of the same type, by the match of the property name and the mock name.
     <p><u>Note 1:</u> If you have properties with the same type (or same erasure), it's better to name all @Mock
     annotated fields with the matching properties, otherwise Mockito might get confused and injection won't happen.</p>
     <p><u>Note 2:</u> If @InjectMocks instance wasn't initialized before and have a no-arg constructor,
     then it will be initialized with this constructor.</p></li>

     <li><strong>Field injection</strong>; mocks will first be resolved by type (if a single type match
     injection will happen regardless of the name),
     then, if there is several property of the same type, by the match of the field name and the mock name.
     <p><u>Note 1:</u> If you have fields with the same type (or same erasure), it's better to name all @Mock
     annotated fields with the matching fields, otherwise Mockito might get confused and injection won't happen.</p>
     <p><u>Note 2:</u> If @InjectMocks instance wasn't initialized before and have a no-arg constructor,
     then it will be initialized with this constructor.</p></li>
 </ol>
 <p></p>

 <p>
 Example:
 </p><pre style="font-size: 0.9em;" class="code"><code class="java hljs">
   <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleManagerTest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SampleBaseTestCase</span> </span>{

       <span class="hljs-annotation">@Mock</span> <span class="hljs-keyword">private</span> ArticleCalculator calculator;
       <span class="hljs-annotation">@Mock</span>(name = <span class="hljs-string">"database"</span>) <span class="hljs-keyword">private</span> ArticleDatabase dbMock; <span class="hljs-comment">// note the mock name attribute</span>
       <span class="hljs-annotation">@Spy</span> <span class="hljs-keyword">private</span> UserProvider userProvider = <span class="hljs-keyword">new</span> ConsumerUserProvider();

       <span class="hljs-annotation">@InjectMocks</span> <span class="hljs-keyword">private</span> ArticleManager manager;

       <span class="hljs-annotation">@Test</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">shouldDoSomething</span><span class="hljs-params">()</span> </span>{
           manager.initiateArticle();
           verify(database).addListener(any(ArticleListener.class));
       }
   }

   <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleBaseTestCase</span> </span>{

       <span class="hljs-annotation">@Before</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initMocks</span><span class="hljs-params">()</span> </span>{
           MockitoAnnotations.initMocks(<span class="hljs-keyword">this</span>);
       }
   }
 </code></pre>
 <p></p>

 <p>
 In the above example the field <code>ArticleManager</code> annotated with <code>@InjectMocks</code> can have
 a parameterized constructor only or a no-arg constructor only, or both.
 All these constructors can be package protected, protected or private, however
 <u>Mockito cannot instantiate inner classes, local classes, abstract classes and of course interfaces.</u>
 <u>Beware of private nest static classes too.</u>

 </p><p>The same stands for setters or fields, they can be declared with private
 visibility, Mockito will see them through reflection.
 However fields that are static or final will be ignored.</p>

 <p>So on the field that needs injection, for example constructor injection will happen here :</p>
 <pre style="font-size: 0.9em;" class="code"><code class="java hljs">
   <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleManager</span> </span>{
       ArticleManager(ArticleCalculator calculator, ArticleDatabase database) {
           <span class="hljs-comment">// parameterized constructor</span>
       }
   }
 </code></pre>

 <p>Property setter injection will happen here :</p>
 <pre style="font-size: 0.9em;" class="code"><code class="java hljs">
   <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleManager</span> </span>{
       <span class="hljs-comment">// no-arg constructor</span>
       ArticleManager() {  }

       <span class="hljs-comment">// setter</span>
       <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDatabase</span><span class="hljs-params">(ArticleDatabase database)</span> </span>{ }

       <span class="hljs-comment">// setter</span>
       <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setCalculator</span><span class="hljs-params">(ArticleCalculator calculator)</span> </span>{ }
   }
 </code></pre>

 <p>Field injection will be used here :</p>
 <pre style="font-size: 0.9em;" class="code"><code class="java hljs">
   <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleManager</span> </span>{
       <span class="hljs-keyword">private</span> ArticleDatabase database;
       <span class="hljs-keyword">private</span> ArticleCalculator calculator;
   }
 </code></pre>
 <p></p>

 <p>And finally, no injection will happen on the type in this case:</p>
 <pre style="font-size: 0.9em;" class="code"><code class="java hljs">
   <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArticleManager</span> </span>{
       <span class="hljs-keyword">private</span> ArticleDatabase database;
       <span class="hljs-keyword">private</span> ArticleCalculator calculator;

       ArticleManager(ArticleObserver observer, <span class="hljs-keyword">boolean</span> flag) {
           <span class="hljs-comment">// observer is not declared in the test above.</span>
           <span class="hljs-comment">// flag is not mockable anyway</span>
       }
   }
 </code></pre>
 <p></p>


 <p>
 Again, note that @InjectMocks will only inject mocks/spies created using the @Spy or @Mock annotation.
 </p>

 <p>
 <strong><code>MockitoAnnotations.initMocks(this)</code></strong> method has to be called to initialize annotated objects.
 In above example, <code>initMocks()</code> is called in @Before (JUnit4) method of test's base class.
 For JUnit3 <code>initMocks()</code> can go to <code>setup()</code> method of a base class.
 <strong>Instead</strong> you can also put initMocks() in your JUnit runner (@RunWith) or use the built-in
 <a href="http://site.mockito.org/mockito/docs/current/org/mockito/runners/MockitoJUnitRunner.html" title="class in org.mockito.runners"><code>MockitoJUnitRunner</code></a>.
 </p>

 <p>
 Mockito is not an dependency injection framework, don't expect this shorthand utility to inject a complex graph of objects
 be it mocks/spies or real objects.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://site.mockito.org/mockito/docs/current/org/mockito/Mock.html" title="annotation in org.mockito"><code>Mock</code></a>, 
<a href="http://site.mockito.org/mockito/docs/current/org/mockito/Spy.html" title="annotation in org.mockito"><code>Spy</code></a>, 
<a href="http://site.mockito.org/mockito/docs/current/org/mockito/MockitoAnnotations.html#initMocks%28java.lang.Object%29"><code>MockitoAnnotations.initMocks(Object)</code></a>, 
<a href="http://site.mockito.org/mockito/docs/current/org/mockito/runners/MockitoJUnitRunner.html" title="class in org.mockito.runners"><code>MockitoJUnitRunner</code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://site.mockito.org/mockito/docs/current/overview-summary.html">Overview</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/class-use/InjectMocks.html">Use</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/package-tree.html">Tree</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/deprecated-list.html">Deprecated</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/index-files/index-1.html">Index</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><em id="mockito-version-header-javadoc7-footer"><strong>Mockito 2.0.111-beta API</strong></em></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/Incubating.html" title="annotation in org.mockito"><span class="strong">PREV CLASS</span></a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/InOrder.html" title="interface in org.mockito"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://site.mockito.org/mockito/docs/current/index.html?org/mockito/InjectMocks.html" target="_top">FRAMES</a></li>
<li><a href="http://site.mockito.org/mockito/docs/current/org/mockito/InjectMocks.html" target="_top">NO FRAMES</a></li>
</ul>
<ul style="display: block;" class="navList" id="allclasses_navbar_bottom">
<li><a href="http://site.mockito.org/mockito/docs/current/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>REQUIRED&nbsp;|&nbsp;</li>
<li>OPTIONAL</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>ELEMENT</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>        <script type="text/javascript" src="InjectMocks_files/jdk6-project-version-insert.js"></script>        <script type="text/javascript" src="InjectMocks_files/jquery-1.js"></script>        <script type="text/javascript" src="InjectMocks_files/highlight.js"></script>        <link rel="stylesheet" type="text/css" href="InjectMocks_files/obsidian.css">        <script type="text/javascript">
          var usingOldIE = $.browser.msie && parseInt($.browser.version)
 < 9;          if(!usingOldIE) {              $("head").append("<link 
rel=\"shortcut icon\" href=\"../../favicon.ico?v=cafebabe\">");         
     $("head", window.parent.document).append("<link rel=\"shortcut 
icon\" href=\"../../favicon.ico?v=cafebabe\">");              
hljs.initHighlightingOnLoad();              
$("pre.code").css("font-size", "0.9em");              
injectProjectVersionForJavadocJDK6("Mockito 2.0.111-beta API",          
                                       
"em#mockito-version-header-javadoc7-header",                            
                     "em#mockito-version-header-javadoc7-footer");      
    }        </script>    </small></p>


</body></html>