<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 24 16:24:33 IST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab8/ATM.html#cashDispenser">cashDispenser</a></span> - Variable in class lab8.<a href="../lab8/ATM.html" title="class in lab8">ATM</a></dt>
<dd>
<div class="block">cashDispenser represents ATM's cash dispenser.</div>
</dd>
<dt><a href="../lab8/CashDispenser.html" title="class in lab8"><span class="typeNameLink">CashDispenser</span></a> - Class in <a href="../lab8/package-summary.html">lab8</a></dt>
<dd>
<div class="block">This class represents the cash dispenser of the ATM</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab8/CashDispenser.html#CashDispenser--">CashDispenser()</a></span> - Constructor for class lab8.<a href="../lab8/CashDispenser.html" title="class in lab8">CashDispenser</a></dt>
<dd>
<div class="block">Constructor CashDispenser initializes the count variable to INITIAL_COUNT</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgtransaction/Withdrawal.html#cashDispenser">cashDispenser</a></span> - Variable in class pkgtransaction.<a href="../pkgtransaction/Withdrawal.html" title="class in pkgtransaction">Withdrawal</a></dt>
<dd>
<div class="block">cashDispenser represents ATM's cash dispenser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab8/CashDispenser.html#count">count</a></span> - Variable in class lab8.<a href="../lab8/CashDispenser.html" title="class in lab8">CashDispenser</a></dt>
<dd>
<div class="block">count is used to keep track of number of bills (notes) remaining in the cash dispenser</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab8/ATM.html#createTransaction-int-">createTransaction(int)</a></span> - Method in class lab8.<a href="../lab8/ATM.html" title="class in lab8">ATM</a></dt>
<dd>
<div class="block">This method is used to create transactions for performing operations i.e balance inquiry, deposit or withdrawal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab8/Account.html#credit-double-">credit(double)</a></span> - Method in class lab8.<a href="../lab8/Account.html" title="class in lab8">Account</a></dt>
<dd>
<div class="block">credit() credits an amount to the account by adding the amount to the totalBalance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab8/BankDatabase.html#credit-int-double-">credit(int, double)</a></span> - Method in class lab8.<a href="../lab8/BankDatabase.html" title="class in lab8">BankDatabase</a></dt>
<dd>
<div class="block">This method calls the credit method of Account class using getAccount() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab8/ATM.html#currentAccountNumber">currentAccountNumber</a></span> - Variable in class lab8.<a href="../lab8/ATM.html" title="class in lab8">ATM</a></dt>
<dd>
<div class="block">currentAccountNumber represents current user's account number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
